#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

The system should be considered as stiff.
\end_layout

\begin_layout Standard

We decided to use linearised representation of systems in form of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "governing_dis"

\end_inset

, to find linearised matrix 
\begin_inset Formula ${\bf A}^{(f)}(\bf F)$
\end_inset

 and then compute the ratio of largest and smallest eigenvalue in matrix 
\begin_inset Formula ${\bf A}^{(f)}(\bf F)$
\end_inset

. While the this operation was straightforward for 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 system, for 
\begin_inset Formula $\Omega$
\end_inset

 variable we decided to measure stiffens on 
\begin_inset Formula $\Omega$
\end_inset

 with the boundary condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "omega_boundary_1"

\end_inset

, and also consider another case 
\begin_inset Formula $\Omega_{(2)}$
\end_inset

 where we use spline to approximate derivative and therefore have three non zero terms in first row of matrix 
\begin_inset Formula ${\bf A}^{(f)}(\bf F)$
\end_inset

, instead of just one term as the consequence form direct usage of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "omega_boundary_1"

\end_inset

. We have computed so defined stiffness for all six benchmarks cases (Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:A"

\end_inset

) and both mesh options 
\begin_inset CommandInset ref
LatexCommand eqref
reference "mesh_uniform"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "mesh_power"

\end_inset

. It would be however to much to present all that data in this paper, therefore we would like to highlight the most interesting points. First let us plot eigenvalues ratio computed for up to 
\begin_inset Formula $N=1000$
\end_inset

 with fixed 
\begin_inset Formula $\epsilon=10^{-2}$
\end_inset

 for benchmark with Carter type leak off:
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide true
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.33
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/stiffness/stiff_carter3.eps
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

ratio 
\begin_inset Formula $Q_l/q_0=0.9$
\end_inset

 on 
\begin_inset Formula $x_m^{(1)}$
\end_inset

 mesh
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "s_plot3"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.33
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/stiffness/stiff_carter1.eps
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

ratio 
\begin_inset Formula $Q_l/q_0=0.9$
\end_inset

 on 
\begin_inset Formula $x_m^{(2)}$
\end_inset

 mesh 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "s_plot1"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.33
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/stiffness/stiff_carter2.eps
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

ratio 
\begin_inset Formula $Q_l/q_0=0.5$
\end_inset

 on 
\begin_inset Formula $x_m^{(2)}$
\end_inset

 mesh 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "s_plot2"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Stiffness in logarithmic scale defined as ratio of smallest and largest eigenvalue in linearised matrix 
\begin_inset Formula ${\bf A}^{(f)}(\bf F)$
\end_inset

 (
\begin_inset Formula $\epsilon=10^{-3}$
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:stiffness_a"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

As we can see on Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stiffness_a"

\end_inset

, the least stiff formulation is 
\begin_inset Formula $U$
\end_inset

, and that result repeats in all of tests we concluded. However if 
\begin_inset Formula $w$
\end_inset

 should be considered stiffer than 
\begin_inset Formula $\Omega$
\end_inset

 formulation is depends on the benchmark type. The change of ratio form 1:1 seems to have negative effect on 
\begin_inset Formula $w$
\end_inset

 system and positive effect on 
\begin_inset Formula $\Omega$
\end_inset

. The boundary condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "omega_boundary_1"

\end_inset

 also has a negative effect on stiffness of 
\begin_inset Formula $\Omega$
\end_inset

 and can be replaced by some other three point based condition (and that change had appeared to have no consequences on accuracy of our tests). Stiffness of all of the systems can be fairly approximated as 
\begin_inset Formula $AN^2$
\end_inset

 as it is clear that straight lines are plotted on logarithmic scales, however that approximation only is valid for values of about 
\begin_inset Formula $\epsilon>\frac{1}{N^2}$
\end_inset

. With very small epsilons and insufficiently large 
\begin_inset Formula $N$
\end_inset

 there is a different trend in stiffness. See the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "s_plot3"

\end_inset

 for a plot of this phenomena.
\end_layout

\begin_layout Standard


\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.48
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/stiffness/stiff_epsilons_1.eps
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Stiffness for 
\begin_inset Formula $w$
\end_inset

 system compared against various 
\begin_inset Formula $\epsilon$
\end_inset

 values on uniform grid, there are two stiffness behaviours depending on the choice of 
\begin_inset Formula $N$
\end_inset

 relative to 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "s_plot5"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.48
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/stiffness/y_vs_uniform.eps
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Stiffness for 
\begin_inset Formula $w$
\end_inset

 system with 
\begin_inset Formula $x^{(2)}_m$
\end_inset

 mesh 
\begin_inset CommandInset ref
LatexCommand eqref
reference "mesh_power"

\end_inset

 for various 
\begin_inset Formula $\delta$
\end_inset

 values, result obtained on unform mesh 
\begin_inset CommandInset ref
LatexCommand eqref
reference "mesh_uniform"

\end_inset

 would overlap 
\begin_inset Formula $\delta=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "s_plot6"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Effects of different values of 
\begin_inset Formula $\epsilon$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 on stiffness (TAK WYCHODZI NA TO ZE JEDNAK 2 NIE JEST OPTYMALNE) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:stiffness_b"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The choice of spacial discretization between uniform 
\begin_inset Formula $x^{(1)}_m$
\end_inset

 mesh 
\begin_inset CommandInset ref
LatexCommand eqref
reference "mesh_uniform"

\end_inset

 and 
\begin_inset Formula $x^{(2)}_m$
\end_inset

 mesh 
\begin_inset CommandInset ref
LatexCommand eqref
reference "mesh_power"

\end_inset

 has an effect of stiffness. As we predicted in [???,MWL] the 
\begin_inset Formula $x^{(2)}_m$
\end_inset

 mesh improves system stiffness for about an order of magnitude compared to uniform mesh, when the optimal value of 
\begin_inset Formula $\delta=2$
\end_inset

 is chosen. However that point is valid only for if the condition 
\begin_inset Formula $\epsilon>\frac{1}{N^2}$
\end_inset

 is fulfilled. For small values of 
\begin_inset Formula $N$
\end_inset

 a choice of smaller 
\begin_inset Formula $\delta$
\end_inset

 value may be beneficial.
\end_layout

\begin_layout Standard

PONIZEJ TAK BYLO DLA OMEGI, ALE NIE WIEM CZY TO BEDIE DALEJ POTRZEBNE
\end_layout

\begin_layout Standard

On Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "s_plot4"

\end_inset

 we can see that indeed for 
\begin_inset Formula $N>100$
\end_inset

 and fixed 
\begin_inset Formula $\epsilon=10^{-4}$
\end_inset

 the 
\begin_inset Formula $x^{(2)}_m$
\end_inset

 mesh has lowest stiffness for the optimal value of 
\begin_inset Formula $\delta=2$
\end_inset

. With the values of 
\begin_inset Formula $N<100$
\end_inset

 the optimal value of 
\begin_inset Formula $\delta$
\end_inset

 gets smaller, to eventually reach 
\begin_inset Formula $\delta=1$
\end_inset

 for ten points mesh 
\begin_inset Formula $N=10$
\end_inset

. If the condition 
\begin_inset Formula $\epsilon>\frac{1}{N^2}$
\end_inset

 is not meet it is a better choice from the point of minimizing stiffness to use values of 
\begin_inset Formula $\delta$
\end_inset

 smaller than the otherwise optimal 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="14" columns="7">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|@{}">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $Q_l/q_l=0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $Q_l/q_l=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(3)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(3)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

A values for 
\begin_inset Formula $w$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.8e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.8e+1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.7e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

A values for 
\begin_inset Formula $U$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.0e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.0e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.2e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.0e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.1e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.2e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.5e-1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.7e-1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

8.1e-1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.6e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

A values for 
\begin_inset Formula $\Omega_{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.9e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.2e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.2e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.3e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.3e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.3e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.3e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

A values for 
\begin_inset Formula $\Omega_{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(1)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.3e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.2e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.9e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

9.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.0e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.3e+1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x_m^{(2)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.8e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.5e+0 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Standard

Values of 
\begin_inset Formula $A$
\end_inset

 form aproximation 
\begin_inset Formula $AN^2$
\end_inset

 at 
\begin_inset Formula $N=1000$
\end_inset

 and 
\begin_inset Formula $\epsilon=10^{-4}$
\end_inset

 (
\begin_inset Formula $\delta=2$
\end_inset

 for 
\begin_inset Formula $x_m^{(2)}$
\end_inset

 mesh)
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "table_A"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

In our analysis, we quantify the system stiffness by a condition ratio 
\begin_inset Formula $\kappa_A$
\end_inset

 defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "kappa"

\end_inset

). Since the problem is nonlinear, our investigation is to be done for the linearized form of matrix 
\begin_inset Formula ${\bf
A}^{(f)}$
\end_inset

. It is obvious that for all six variants of benchmark solutions under consideration (see Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "app:A"

\end_inset

) one has different values of 
\begin_inset Formula ${\bf A}^{(f)}$
\end_inset

. Computations are carried out for two types of meshes (the uniform and non-uniform one). For each of the benchmark solutions, one obtains a constant value for the condition ratio (independent on time), apart from the fact that the matrix 
\begin_inset Formula ${\bf A}^{(f)}$
\end_inset

 depends on time. Those values of the condition ratio 
\begin_inset Formula $\kappa_A$
\end_inset

 are, generally speaking, different for various benchmarks and chosen meshes.
\end_layout

\begin_layout Standard

Before comparing the results for various dependent variables, we have checked that for the dynamic system based on 
\begin_inset Formula $U$
\end_inset

 the stiffness is almost identical for both forms of the regularized boundary condition at 
\begin_inset Formula $x=1-\varepsilon$
\end_inset

 ((
\begin_inset CommandInset ref
LatexCommand ref
reference "L3"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "BC_N"

\end_inset

) respectively). Thus, for the rest of the dependent variables (
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $\Omega$
\end_inset

) we restrict our stiffness investigation only to the formulation (
\begin_inset CommandInset ref
LatexCommand ref
reference "BC_N"

\end_inset

). Remarkably, the situation changes dramatically when one considers the accuracy of computations, which shall be discussed later on.
\end_layout

\begin_layout Standard

Computing the condition ratio for the next variants of the matrix linearization, we have confirmed the following estimate valid for large values of 
\begin_inset Formula $N$
\end_inset

 for all cases under investigation: 
\begin_inset Formula \begin{equation}
\label{kappa}
\kappa_A^{(f)}=\frac{|\lambda_{max}|}{|\lambda_{min}|}\sim \varpi^{(f)} N^2,\quad N\to\infty.
\end{equation}
\end_inset

Here 
\begin_inset Formula $|\lambda_{max}|$
\end_inset

, and 
\begin_inset Formula $|\lambda_{min}|$
\end_inset

 are the largest and smallest absolute values among the 
\begin_inset Formula ${\bf A}^{(f)}$
\end_inset

 matrix eigenvalues, while the constant 
\begin_inset Formula $\varpi^{(f)}$
\end_inset

 is to be estimated numerically. Its values for all six benchmark cases are shown in Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table_A"

\end_inset

.
\end_layout

\begin_layout Standard

Although the qualitative character of the stiffness behaviour (
\begin_inset Formula $N^2$
\end_inset

) is rather obvious, its quantitative measure described by 
\begin_inset Formula $\varpi$
\end_inset

 can be used to select the optimal (in terms of the stiffness properties) variant of the dynamic system.
\end_layout

\begin_layout Standard


\begin_inset Float table
placement h*
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="14" columns="7">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|">
<column alignment="none" valignment="top" special="@{}c|@{}">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $Q_l/q_0=0.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $Q_l/q_0=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(3)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(3)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\varpi$
\end_inset

 estimated for the system based on variable 
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(I)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.8e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.8e+1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(II)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.7e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\varpi$
\end_inset

 estimated for the system based on variable 
\begin_inset Formula $U$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(I)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.0e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.0e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.2e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.0e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.1e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.2e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(II)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.5e-1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.7e-1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

8.1e-1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.6e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\varpi$
\end_inset

 estimated for 
\begin_inset Formula $\Omega_{(1)}$
\end_inset

 based on condition (
\begin_inset CommandInset ref
LatexCommand ref
reference "omega_boundary_1"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(I)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.8e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.9e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.7e+1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(II)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.2e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.2e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.3e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.3e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.3e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.3e+0 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\varpi$
\end_inset

 estimated for 
\begin_inset Formula $\Omega_{(2)}$
\end_inset

 based on condition (
\begin_inset CommandInset ref
LatexCommand ref
reference "BC_0"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(I)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.3e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.2e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.9e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

9.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.0e+1
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.3e+1 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $x^{(II)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.8e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.7e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.5e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.6e+0
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.5e+0 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Standard

Values of the parameter 
\begin_inset Formula $\varpi^{(f)}$
\end_inset

 from the approximation of the condition ratio (
\begin_inset CommandInset ref
LatexCommand ref
reference "kappa"

\end_inset

) for the different dynamic systems (
\begin_inset CommandInset ref
LatexCommand ref
reference "governing_dis"

\end_inset

) and different benchmarks. The computations were provided for 
\begin_inset Formula $\varepsilon =10^{-3}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "table_A"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace -4mm
\end_inset


\end_layout

\begin_layout Standard

The following analysis includes investigation of stiffness sensitivity to: i) the solution (benchmark) type, ii) choice of the dependent variable, iii) choice of the independent variable (spatial mesh), iv) value of the regularization parameter 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard


\shape smallcaps
Remark 5.
\family default
\series default
\shape default
 As mentioned previously, in case of the variable 
\begin_inset Formula $\Omega$
\end_inset

, there are two alternative ways to introduce the boundary condition at 
\begin_inset Formula $x=0$
\end_inset

 to the system -formulations (
\begin_inset CommandInset ref
LatexCommand ref
reference "omega_boundary_1"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "BC_0"

\end_inset

), respectively. In this way one can construct two alternative dynamic systems of different dimensions (
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $N-1$
\end_inset

). The results in Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table_A"

\end_inset

 show that the stiffness properties of the system corresponding to the boundary condition (
\begin_inset CommandInset ref
LatexCommand ref
reference "BC_0"

\end_inset

) are slightly better than those of the system utilizing (
\begin_inset CommandInset ref
LatexCommand ref
reference "omega_boundary_1"

\end_inset

). Indeed, the respective parameter 
\begin_inset Formula $\varpi$
\end_inset

 is about two times smaller. One of the possible explanations is the aforementioned difference in the systems' sizes: 
\begin_inset Formula $\dim {\bf A}^{(\Omega)}_{(1)}=\dim {\bf
A}^{(\Omega)}_{(2)}+1$
\end_inset

 (see Remark 3). We have checked that the accuracy of computations remains practically the same regardless of the system variant. Taking this fact into account, we restrict ourselves in the analysis only to the system which employs the boundary condition at point 
\begin_inset Formula $x=0$
\end_inset

 in the form (
\begin_inset CommandInset ref
LatexCommand ref
reference "BC_0"

\end_inset

). Thus, from now on all the investigated dynamic systems (for all dependent variables) will be based on the same mechanisms for incorporation of the boundary conditions.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h*
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset

[b]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.35
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/stiffness/stiff_epsilons_1.eps
	width 100text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{picture}
\end_layout

\end_inset

(0,0)(85,-117) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(50,-80)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $Q_l/q_0=0.9$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(5,-35)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\kappa$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(82,-110)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $N$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{picture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace -2mm
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Condition ratio 
\begin_inset Formula $\kappa=\kappa^{(w)}(N)$
\end_inset

 for the dynamic system based on 
\begin_inset Formula $w$
\end_inset

 variable and different values of the regularization parameter 
\begin_inset Formula $\varepsilon$
\end_inset

. The case of the uniform mesh is analyzed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:stiffness_b"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Influence of the value of 
\begin_inset Formula $\varepsilon$
\end_inset

 on the condition ratio is analyzed in Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stiffness_b"

\end_inset

. As an example, we present here the benchmark 
\begin_inset Formula $q_l^{(1)}$
\end_inset

 for 
\begin_inset Formula $Q_l/q_0=0.9$
\end_inset

 (see Appendix C). The results were obtained for the uniform mesh. For other combinations of the benchmark solutions and different meshes the graphs have similar character. As anticipated, the estimation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "kappa"

\end_inset

 holds true only for sufficiently large 
\begin_inset Formula $N$
\end_inset

. The threshold value of 
\begin_inset Formula $N$
\end_inset

 depends on the chosen 
\begin_inset Formula $\varepsilon$
\end_inset

. Thus for a fixed number of grid points 
\begin_inset Formula $N$
\end_inset

, there is a critical value of the regularization parameter 
\begin_inset Formula $\varepsilon_s(N)$
\end_inset

 for which the stiffness characteristics changes its behaviour. By taking 
\begin_inset Formula $\varepsilon<\varepsilon_s(N)$
\end_inset

 one increases appreciably the system stiffness.
\end_layout

\begin_layout Standard

The results of the stiffness investigation are collected in the Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table_A"

\end_inset

 and Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stiffness_b"

\end_inset

 The following conclusions can be drawn from this data:
\end_layout

\begin_layout Itemize

(i) The nonuniform mesh reduces the stiffness approximately up to five times regardless of the solution type (Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table_A"

\end_inset

);
\end_layout

\begin_layout Itemize

(ii) The most important parameter affecting the stiffness properties is the relation between the injection flux rate and the leak-off to the formation 
\begin_inset Formula $Q_l/q_0$
\end_inset

 as can be clearly seen in Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table_A"

\end_inset

. The value of this parameter is more important than a particular distribution of the leak-off function (and its behaviour near the crack tip);
\end_layout

\begin_layout Itemize

(iii) When comparing systems for various dependent variables, the lowest condition ratio gives the system built for 
\begin_inset Formula $U$
\end_inset

 (one order of magnitude lower than the others). The worst stiffness performance takes place for the system corresponding to the 
\begin_inset Formula $\Omega$
\end_inset

-variable. However, in some cases 
\begin_inset Formula $\Omega$
\end_inset

 may produce lower stiffness than 
\begin_inset Formula $w$
\end_inset

;
\end_layout

\begin_layout Itemize

(v) A value of the regularization parameter 
\begin_inset Formula $\varepsilon$
\end_inset

 essentially affects the stiffness of a dynamic system. 
\end_layout

\end_body
\end_document
