#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% Bibliography 
\end_layout

\begin_layout Plain Layout

%*************************
\end_layout

\begin_layout Plain Layout

% work-around to have small caps also here in the headline
\end_layout

\begin_layout Plain Layout


\backslash
manualmark 
\backslash
markboth{
\backslash
spacedlowsmallcaps{
\backslash
bibname}}{
\backslash
spacedlowsmallcaps{
\backslash
bibname}}
\end_layout

\begin_layout Plain Layout

%
\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{dummy}
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
vspace{
\backslash
beforebibskip}}
\end_layout

\begin_layout Plain Layout

% to have the bib a bit from the rest in the toc
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
tocEntry{
\backslash
bibname}}
\end_layout

\begin_layout Plain Layout


\backslash
bibliographystyle{apalike} %%%%% LyX will do this
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:bibliography"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Bibliography"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
automark[section]{chapter} 
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
chaptermark}[1]{
\backslash
markboth{
\backslash
spacedlowsmallcaps{#1}}{
\backslash
spacedlowsmallcaps{#1}}} %
\backslash
renewcommand{
\backslash
sectionmark}[1]{
\backslash
markright{
\backslash
thesection
\backslash
enspace
\backslash
spacedlowsmallcaps{#1}}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
