#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Colophon}{colophon}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Colophon
\end_layout

\begin_layout Standard
This document was typeset using the typographical look-and-feel 
\family typewriter
classicthesis
\family default
 developed by André Miede.
 The style was inspired by Robert Bringhurst's seminal book on typography
 
\emph on

\begin_inset Quotes eld
\end_inset

The Elements of Typographic Style
\begin_inset Quotes erd
\end_inset


\emph default
.
 
\family typewriter
classicthesis
\family default
 is available for both LaTeX and LyX:
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://code.google.com/p/classicthesis/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Happy users of 
\family typewriter
classicthesis
\family default
 usually send a real postcard to the author, a collection of postcards received
 so far is featured at:
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://postcards.miede.de/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finalVersionString
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Hermann Zapf's 
\emph on
Palatino
\emph default
 and 
\emph on
Euler
\emph default
 type faces (Type
\begin_inset space ~
\end_inset

1 PostScript fonts 
\emph on
URW Palladio L
\emph default
 and 
\emph on
FPL
\emph default
) are used.
 The 
\begin_inset Quotes eld
\end_inset

typewriter
\begin_inset Quotes erd
\end_inset

 text is typeset in 
\emph on
Bera Mono
\emph default
, originally developed by Bitstream, Inc.
 as 
\begin_inset Quotes eld
\end_inset

Bitstream Vera
\begin_inset Quotes erd
\end_inset

.
 (Type
\begin_inset space ~
\end_inset

1 PostScript fonts were made available by Malte Rosenau and Ulrich Dirr.)
\end_layout

\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The custom size of the textblock was calculated using the directions given
 by Mr.
 Bringhurst (pages 26--29 and 175/176).
 10
\begin_inset space ~
\end_inset

pt Palatino needs 133.21
\begin_inset space ~
\end_inset

pt for the string ``abcdefghijklmnopqrstuvwxyz''.
 This yields a good line length between 24--26
\begin_inset space ~
\end_inset

pc (288--312
\begin_inset space ~
\end_inset

pt).
 Using a 
\emph on

\begin_inset Quotes eld
\end_inset

double square textblock
\begin_inset Quotes erd
\end_inset


\emph default
 with a 1:2 ratio this results in a textblock of 312:624
\begin_inset space ~
\end_inset

pt (which includes the headline in this design).
 A good alternative would be the 
\emph on

\begin_inset Quotes eld
\end_inset

golden section textblock
\begin_inset Quotes erd
\end_inset


\emph default
 with a ratio of 1:1.62, here 312:505.44
\begin_inset space ~
\end_inset

pt.
 For comparison, 
\family typewriter
DIV9
\family default
 of the 
\family typewriter
typearea
\family default
 package results in a line length of 389
\begin_inset space ~
\end_inset

pt (32.4
\begin_inset space ~
\end_inset

pc), which is by far too long.
 However, this information will only be of interest for hardcore pseudo-typograp
hers like me.
\end_layout

\begin_layout Plain Layout
To make your own calculations, use the following commands and look up the
 corresponding lengths in the book: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
settowidth{
\backslash
abcd}{abcdefghijklmnopqrstuvwxyz}
\end_layout

\begin_layout Plain Layout


\backslash
the
\backslash
abcd
\backslash
 % prints the value of the length
\end_layout

\end_inset

 Please see the file 
\family typewriter
classicthesis.sty
\family default
 for some precalculated values for Palatino and Minion.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
settowidth{
\backslash
abcd}{abcdefghijklmnopqrstuvwxyz}
\end_layout

\begin_layout Plain Layout


\backslash
the
\backslash
abcd
\backslash
 % prints the value of the length
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
