#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
\headsep 10pt
\chead{\small{\textrm{\textit{John Smith · \number\year~· Page \thepage}}}}
\cfoot{}
%\usepackage{mathpazo}
%\usepackage[english]{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans cmss
\font_typewriter cmtt
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.4cm
\rightmargin 1.5cm
\bottommargin 1.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
\noun on
\begin_inset Note Note
status open

\begin_layout Plain Layout
Make sure to read all the Notes if you are lost regarding the structure
 and formatting.
 
\end_layout

\end_inset


\begin_inset VSpace -8pt
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="2cm">
<column alignment="right" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left

\series bold
\shape smallcaps
\begin_inset VSpace -70pt
\end_inset


\begin_inset Newline newline
\end_inset

John SMITH
\series default
\shape default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to insert a 
\backslash
linebreak, Inset > Formatting > Justified line break
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset

13 Nowhere Str.
\begin_inset Newline linebreak
\end_inset

131313 Middletown
\begin_inset Newline linebreak
\end_inset

+1 555 55 55
\begin_inset Newline linebreak
\end_inset

john.smith@smithter.js
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Graphics
	filename 500px-homer_simpson.png
	lyxscale 40
	width 2.5cm

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right

\series bold
\shape smallcaps
\begin_inset VSpace -70pt
\end_inset


\begin_inset Newline newline
\end_inset


\series default
\shape default
13 years old
\begin_inset Newline linebreak
\end_inset

Born in Middletown,
\begin_inset Newline linebreak
\end_inset

Somecountry
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 15pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Work Experience
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000

\series bold
2009-2011
\series default
 
\series bold
Some assistant somewhere.
 Tasks: some-ing something (I'm really out of ideas).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > ragged line break
\end_layout

\end_inset

 
\shape italic

\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

Some Inc.
\begin_inset Quotes erd
\end_inset

, sales house of the Somewhere Group.
 Tokyo, Japan
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2008
\begin_inset space ~
\end_inset


\size scriptsize
\noun default
June-Sept.

\size default
\noun on
 
\noun default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > protected space
\end_layout

\end_inset

Internship with mostly administrative tasks.
 Three-month summertime work experience 
\begin_inset Newline newline
\end_inset


\emph on

\begin_inset Quotes eld
\end_inset

Elsewhere
\begin_inset Quotes erd
\end_inset

 temporary work agency.
 Barcelona, Spain
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2006--2009
\series bold
\noun default
 
\series default
Various temporary work contracts:
\begin_inset Newline newline
\end_inset

-- reorganising food aisles, 
\begin_inset Newline newline
\end_inset

-- shelf-stocking and labelling , 
\begin_inset Newline newline
\end_inset

-- product packaging: cleanup, sterilisation, packing 
\begin_inset Newline newline
\end_inset


\emph on

\begin_inset Quotes eld
\end_inset

Tmp Inc.
\begin_inset Quotes erd
\end_inset

 temporary work agency.
 London, UK
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Academic Record
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\series bold
\noun on
2007--2010
\series default
 
\series bold
Business School of Here, 
\noun default
first two years of a three-year professional programme
\noun on
, 
\noun default
followed by a one year training period.
 Specialisation in 
\noun on
Something Else
\series default
\noun default
.
 
\begin_inset Newline newline
\end_inset


\series bold
\emph on
Here Business School
\series default
.
 
\series bold
Pasadena, Texas, US
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2005 
\noun default
High-school graduation, with honours
\begin_inset Newline newline
\end_inset


\emph on
Elsehere Community School.
 Washington DC, US
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Computer Skills
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Office
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

~
\end_layout

\end_inset

suites:
\noun default
 Microsoft Office (Word, Excel, PowerPoint) and
\begin_inset Newline newline
\end_inset

OpenOffice.org (Writer, Calc, Impress)
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Language Skills
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Fluent:
\series bold
\noun default
 
\series default
English 
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Basics:
\noun default
 Spanish, German
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Mother
\begin_inset space ~
\end_inset

tongue:
\noun default
 Korean
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Personal Interests
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -3pt
\end_inset


\end_layout

\begin_layout Standard
Reading, cinema, dancing, LyX-ing
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
to get optimum vertical alignment, insert protected spaces one per line
 until your satisfied with the PDF output
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
if your document has more pages than you expected, remove lines with protected
 spaces
\end_layout

\end_inset


\end_layout

\end_body
\end_document
