#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 Little Dirty Titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
begin{addmargin}[-10mm]{-30mm}  %%%%% symmetrical margins
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
spacedlowsmallcaps{
\backslash
myName}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace medskip
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup 
\backslash
color{Maroon} 
\backslash
spacedallcaps{
\backslash
myTitle} 
\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Everything below this point was added for the Lyx version.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
LyX 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
spacedallcaps{port}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
spacedlowsmallcaps{by}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
spacedlowsmallcaps{Nick Mariette 
\backslash
& Ivo Pletikosi
\backslash
'c}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\size scriptsize
(refer to 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

ch:LyxPortInfo
\end_layout

\end_inset

 for more information)
\size default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{addmargin}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
