#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt


% The automated optical recognition software used to digitize resume
% information works best with fonts that do not have serifs. This
% command uses a sans serif font throughout. Uncomment both lines (or at
% least the second) to restore a Roman font (i.e., a font with serifs).
%\usepackage{times}
%\renewcommand{\familydefault}{\sfdefault}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}\usepackage{comment}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)

\newlength{\bibhang}
\setlength{\bibhang}{1em} %1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}{\begin{enumerate}{}{%
%        {\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemindent}{-\leftmargin}%
       \setlength{\itemsep}{\bibsep}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}{\end{enumerate}\vspace{-.6\baselineskip}}
%        {\end{list}\vspace{-.6\baselineskip}}


% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper


%% Use these lines for A4-sized paper
%\usepackage[paper=a4paper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=30.5mm,    % Length of section titles
%            marginparsep=1.5mm,       % Space between titles and text
%            margin=25mm,              % 25mm margins
%            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document


\usepackage[shortlabels]{enumitem}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr}\usepackage{lastpage}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}{0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color}\definecolor{darkblue}{rgb}{0.0,0.0,0.3}


%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
% (optional argument typesets an object right-justified across from name
%  as well)
%
% Usage: \makeheading{name}
%        OR
%        \makeheading[right_object]{name}
%
% Place at top of document. It should be the first thing.
% If ``right_object'' is provided in the square-braced optional
% argument, it will be right justified on the same line as ``name'' at
% the top of the CV. For example:
%
%       \makeheading[\emph{Curriculum vitae}]{Your Name}
%
% will put an emphasized ``Curriculum vitae'' at the top of the document
% as a title. Likewise, a picture could be included:
%
%   \makeheading[\includegraphics[height=1.5in]{my_picutre}]{Your Name}
%
% the picture will be flush right across from the name.
\newcommand{\makeheading}[2][]{\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
             {\large \bfseries #2 \hfill #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
\renewcommand{\section}[1]{\pagebreak[3]%
    \hyphenpenalty=10000%
    \vspace{1.3\baselineskip}%
    \phantomsection\addcontentsline{toc}{section}{#1}%
    \noindent\llap{\scshape\smash{\parbox[t]{\marginparwidth}{\raggedright #1}}}%
    \vspace{-\baselineskip}\par}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]{\begin{itemize}[#1,leftmargin=*]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]{\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}{\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]{\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}{\end{itemize}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\textbullet]{\begin{itemize}[#1,leftmargin=*,parsep=0pt,itemsep=0pt,topsep=0pt,partopsep=0pt]}{\end{itemize}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[3]}
\newcommand{\halfblankline}{\quad\vspace{-0.5\baselineskip}\pagebreak[3]}

% Uses hyperref to link DOI
\newcommand{\doilink}[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand{\doi}[1]{doi:\doilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*{\url}[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*{\url}[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*{\email}[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
%\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
%\providecommand\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    \TeX}}
\providecommand{\BibTeX}{{B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}
\providecommand{\Matlab}{\textsc{Matlab}}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 10
\spacing single
\use_hyperref 1
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 1
\pdf_quoted_options "colorlinks,breaklinks,linkcolor=darkblue,urlcolor=darkblue,anchorcolor=darkblue,citecolor=darkblue"
\papersize letterpaperpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
makeheading{
\end_layout

\end_inset

Harrison S. Quick
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Contact Information
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% NOTE: Mind where the & separators and 
\backslash

\backslash
 breaks are in the following
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%       table.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% ALSO: 
\backslash
rcollength is the width of the right column of the table
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%       (adjust it to your liking; default is 1.85in).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newlength{
\backslash
rcollength}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
rcollength}{1.4in}
\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="top" tabularwidth="0pt">
<column alignment="none" valignment="top" special="@{}p{\textwidth-\rcollength}">
<column alignment="none" valignment="top" width="1.0\rcollength">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
href{http://www.cse.osu.edu/}%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%     {Department of Computer Science and Engineering} & 
\backslash

\backslash

\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
href{http://www.osu.edu/}{The Ohio State University}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

8151 33rd Ave S Unit 409 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

507-304-1668 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

Bloomington, MN 55425 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
email{
\end_layout

\end_inset

quic0038@umn.edu
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{Objective}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%Insert text here if you want to
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{innerlist}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
item More information and auxiliary documents can be found at
\backslash

\backslash

\backslash
url{http://www.tedpavlic.com/facjobsearch/}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{innerlist}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Research Interests
\end_layout

\begin_layout Standard

Bayesian modeling, spatiotemporal modeling, spatial data analysis, longitudinal data analysis, computing
\end_layout

\begin_layout Section

Education
\end_layout

\begin_layout Standard


\begin_inset CommandInset href
LatexCommand href
name "textbf{University of Minnesota}"
target "http://www.umn.edu"

\end_inset

, Minneapolis, MN 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{outerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Ph.D., 
\begin_inset CommandInset href
LatexCommand href
name "Biostatistics"
target "http://www.sph.umn.edu/biostatistics/"

\end_inset

, 
\emph on
Expected:
\emph default
 Summer 2013 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Thesis Topic: 
\emph on
Spatiotemporal Gradient Modeling with Applications
\emph default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Advisors: 
\begin_inset CommandInset href
LatexCommand href
name "Bradley P. Carlin, Ph.D"
target "http://www.biostat.umn.edu/~brad/"

\end_inset

and 
\begin_inset CommandInset href
LatexCommand href
name "Sudipto Banerjee, Ph.D"
target "http://www.biostat.umn.edu/~sudiptob/"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 M.S., 
\begin_inset CommandInset href
LatexCommand href
name "Biostatistics"
target "http://www.sph.umn.edu/biostatistics/"

\end_inset

, Aug 2010 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Topic: 
\emph on
Assessing the Impact of the Density of Alcohol Establishments on Crime in Minneapolis Neighborhoods Using Univariate and Multivariate Conditionally Autoregressive Models
\emph default
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Advisor: 
\begin_inset CommandInset href
LatexCommand href
name "Bradley P. Carlin, Ph.D"
target "http://www.biostat.umn.edu/~brad/"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{outerlist}
\end_layout

\end_inset

 
\begin_inset VSpace 0.1in
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "textbf{Minnesota State University}"
target "http://www.mnsu.edu"

\end_inset

, Mankato, MN 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{outerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 B.S., 
\begin_inset CommandInset href
LatexCommand href
name "Mathematics and Statistics"
target "http://www.cset.mnsu.edu/mathstat/"

\end_inset

(Double Major), May 2008 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\emph on
Summa Cum Laude
\emph default
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{outerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Research Experience
\end_layout

\begin_layout Standard


\series bold
Research Assistant
\series default
 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

May 2011 to present
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Division of Biostatistics,
\begin_inset Newline newline
\end_inset

 University of Minnesota
\begin_inset Newline newline
\end_inset

 Supervisor: Bradley P. Carlin, Ph.D 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset

 
\series bold
Research Assistant
\series default
 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

June 2010 to May 2011
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Division of Epidemiology,
\begin_inset Newline newline
\end_inset

 University of Minnesota
\begin_inset Newline newline
\end_inset

 Supervisors: Traci L. Toomey, Ph.D and Bradley P. Carlin, Ph.D 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset

 
\series bold
Research Assistant
\series default
 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Sept 2008 to Aug 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Division of Biostatistics,
\begin_inset Newline newline
\end_inset

 University of Minnesota
\begin_inset Newline newline
\end_inset

 Supervisors: Katherine Huppler-Hullsiek, Ph.D and Jason V. Baker, M.D., M.S. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Refereed Journal Publications
\end_layout

\begin_layout Standard


\begin_inset VSpace -0.1275in
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{bibsection}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Baker, J., Duprez, D., Rapkin, J., Huppler-Hullsiek, K., 
\series bold
Quick, H.
\family default
\series default
\shape default
, Grimm, R., Neaton, J.D., and Henry, K. 
\begin_inset Quotes eld
\end_inset

Untreated HIV infection and large and small artery elasticity." 
\emph on
JAIDS
\emph default
, 52(1):25--31, 2009. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Baker, J., Ayenew, W., 
\series bold
Quick, H.
\family default
\series default
\shape default
, Huppler-Hullsiek, K., Tracy, R., Henry, K., Duprez, D., and Neaton, J.D. 
\begin_inset Quotes eld
\end_inset

High-density lipoprotein particles and markers of inflammation and thrombotic activity in patients with untreated HIV infection." 
\emph on
Journal of Infectious Diseases
\emph default
, 201(2):285--292, 2010. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Baker, J., 
\series bold
Quick, H.
\family default
\series default
\shape default
, Huppler-Hullsiek, K., Tracy, R., Duprez, D., Henry, K., and Neaton, J.D. 
\begin_inset Quotes eld
\end_inset

IL-6 and d-dimer levels are associated with vascular dysfunction in patients with untreated HIV infection." 
\emph on
HIV Medicine
\emph default
, 11(9):608--609, 2010. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Kunisaki, K.M., 
\series bold
Quick, H.
\family default
\series default
\shape default
, and Baker, J.V. 
\begin_inset Quotes eld
\end_inset

HIV antiretroviral therapy reduces circulating surfactant protein-D levels." 
\emph on
HIV Medicine
\emph default
, 12(9):580--581, 2011. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Toomey, T.L., Erickson, D.J., Carlin, B.P., 
\series bold
Quick, H.S.
\family default
\series default
\shape default
, Harwood, E.M., Lenk, K.M., and Ecklund, A.M. 
\begin_inset Quotes eld
\end_inset

Is the density of alcohol establishments related to non-violent crime?" 
\emph on
Journal of Studies on Alcohol and Drugs
\emph default
, 73(1)21--25, 2012. 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Toomey, T.L., Erickson, D.J., Carlin, B.P., Lenk, K.M., 
\series bold
Quick, H.S.
\family default
\series default
\shape default
, Jones, A.M., and Haroowd, E.M. 
\begin_inset Quotes eld
\end_inset

The association between density of alcohol establishments and violent crime within urban neighborhoods." 
\emph on
Alcoholism: Clinical and Experimental Research
\emph default
, 36(8):1468--1473, 2012. 
\begin_inset ERT
status collapsed

\begin_layout Standard

%To appear 
\backslash
emph{Alcoholism: Clinical and Experimental Research}, 2012.
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Quick, H.
\family default
\series default
\shape default
, Banerjee, S., and Carlin, B.P. 
\begin_inset Quotes eld
\end_inset

Modeling temporal gradients in regionally aggregated California asthma hospitalization data." To appear in 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
em
\end_layout

\end_inset

 The Annals of Applied Statistics
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, 2012. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{bibsection}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Submitted Journal Publications
\end_layout

\begin_layout Standard


\begin_inset VSpace -0.125in
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{bibsection}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Toomey, T.L., Erickson, D.J., Carlin, B.P., Lenk, K.M., 
\series bold
Quick, H.S.
\family default
\series default
\shape default
, and Harwood, E.M. 
\begin_inset Quotes eld
\end_inset

Do neighborhood attributes moderate the relationship between alcohol establishment density and crime?" 2012. Submitted to 
\emph on
Prevention Science
\emph default
. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{bibsection}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Add a little space to nudge next ``Conference Publications'' marginpar
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% down to make room for tall ``Submitted Journal Publications''
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% marginpar. If there are enough submitted journal publications, this
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% space will not be needed (and should be removed).
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
vspace{0.1in}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Papers in Preparation
\end_layout

\begin_layout Standard


\begin_inset VSpace -0.1in
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{bibsection}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%    
\backslash
item Toomey, T.L., Erickson, D.J., Carlin, B.P., Lenk, K.M., {
\backslash
bf Quick, H.S.}, and Harwood, E.M. ``Do neighborhood attributes moderate the relationship between alcohol establishment density and crime?"
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Quick, H.
\family default
\series default
\shape default
, Banerjee, S., and Carlin, B.P. 
\begin_inset Quotes eld
\end_inset

Heteroscedastic variances in areally referenced temporal processes with an application to California asthma hospitalization data.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset


\series bold
Quick, H.
\family default
\series default
\shape default
, Carlin, B.P., and Banerjee, S. 
\begin_inset Quotes eld
\end_inset

Space-time Gaussian process modeling of temporal air pollution gradients." 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{bibsection}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Awards
\end_layout

\begin_layout Standard

Travel Awards 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Workshop on Environmetrics, Raleigh, NC
\begin_inset space \hfill{}

\end_inset

Oct 2012 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Case Studies in Bayesian Statistics and
\begin_inset space \hfill{}

\end_inset

Oct 2011
\begin_inset Newline newline
\end_inset

 Machine Learning, Pittsburgh, PA 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

IMS/ISBA Joint International Meeting, Park City, UT
\begin_inset space \hfill{}

\end_inset

Jan 2011 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Student Awards --- University of Minnesota, Division of Biostatistics 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Outstanding Teaching Assistant Award
\begin_inset space \hfill{}

\end_inset

May 2012 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Outstanding Research Assistant Award
\begin_inset space \hfill{}

\end_inset

May 2011 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

James R. Boen Student Achievement Award
\begin_inset space \hfill{}

\end_inset

May 2009 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Student Awards --- University of Minnesota, Graduate School 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Doctoral Dissertation Fellowship
\begin_inset space \hfill{}

\end_inset

2012--2013 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

The Doctoral Dissertation Fellowship (DDF) program is intended to give the most accomplished final-year PhD candidates an opportunity to complete the dissertation within the 2012--13 academic year by devoting full-time effort to research and writing. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Presentations
\end_layout

\begin_layout Standard

Statistical Meetings 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Workshop on Environmetrics, Raleigh, NC 
\begin_inset space \hfill{}

\end_inset

Oct 2012 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Joint Statistical Meetings, San Diego, CA 
\begin_inset space \hfill{}

\end_inset

Aug 2012 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Biometric Society (ENAR) Regional Meeting, Washington, D.C. 
\begin_inset space \hfill{}

\end_inset

Apr 2012 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Case Studies in Bayesian Statistics and
\begin_inset space \hfill{}

\end_inset

Oct 2011
\begin_inset Newline newline
\end_inset

 Machine Learning, Pittsburgh, PA 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Biometric Society (ENAR) Regional Meeting, Miami, FL 
\begin_inset space \hfill{}

\end_inset

Mar 2011 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

IMS/ISBA Joint International Meeting, Park City, UT 
\begin_inset space \hfill{}

\end_inset

Jan 2011 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Mostly Markov Chain Seminar Series 
\begin_inset space \hfill{}

\end_inset

Nov 2011 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

School of Public Health Research Day 
\begin_inset space \hfill{}

\end_inset

Apr 2011 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Teaching Experience
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
textbf{Teaching Assistant} 
\backslash
hfill {Springs 2011--12}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Co-instructor 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Summer 2013
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 PUBH 6400 - Topics in Hierarchical Bayesian Analysis
\begin_inset Newline newline
\end_inset

 with Bradley P. Carlin
\begin_inset Newline newline
\end_inset

 Division of Biostatistics,
\begin_inset Newline newline
\end_inset

 University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Teaching Assistant 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Springs 2011--12
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 PUBH 7440 - Introduction to Bayesian Analysis
\begin_inset Newline newline
\end_inset

 Instructor: Bradley P. Carlin, Ph.D
\begin_inset Newline newline
\end_inset

 Division of Biostatistics,
\begin_inset Newline newline
\end_inset

 University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Section

Service
\end_layout

\begin_layout Standard

Recruiting Committee, Division of Biostatistics 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

May 2010 -- Present
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Assist with planning of annual Division of Biostatistics Open House and Admitted Student Visit Days 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Meet with prospective and admitted students 
\begin_inset ERT
status collapsed

\begin_layout Standard

%; answer questions from a student's perspective
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Student Member of Search Committee for the 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

June 2010 -- Aug 2010
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 SPH Coordinator of Recruitment and Student Leadership 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Assisted in job search for the SPH Coordinator of Recruitment and Student Leadership 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

Reviewed applications, conducted interviews 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Section

References
\end_layout

\begin_layout Standard

Bradley P.
\begin_inset space \space{}

\end_inset

Carlin 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Mayo Professor in Public Health, Division Head 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Phone: 612-624-6646
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Division of Biostatistics 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E-mail: carli002@umn.edu
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Sudipto Banerjee 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Professor 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Phone: 612-624-0624
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Division of Biostatistics 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E-mail: baner009@umn.edu
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Traci Toomey 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item
\end_layout

\end_inset

 Professor 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Phone: 612-626-9070
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Division of Epidemiology 
\begin_inset space \hfill{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

E-mail: toome001@umn.edu
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 University of Minnesota 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
section{Hardware and Software Skills}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Standard

Computer Programming: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{innerlist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
item 
\end_layout

\end_inset

C, C
\begin_inset Formula $+$
\end_inset


\begin_inset Formula $+$
\end_inset

, Java, JavaScript, NetLogo, Pascal, Perl, PHP, Lisp, UNIX shell scripting (including POSIX.2), GNU make, AppleScript, SQL, MySQL, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
Matlab
\end_layout

\end_inset

, Maple, Mathematica, and others 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{innerlist}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
halfblankline
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
