#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\begin_preamble
% load package with some of the available options - you may not need this!
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}


% something NOT relevant to the usage of the package.
\usepackage{url}
\usepackage{textcomp}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Word Count of thesis: 
\series default
......
\emph on
38525 (actual true word count, 59k including numeric expressions, equations,
 bibliography and code)
\emph default
.......
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Declaration
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
This work has not previously been accepted in substance for any degree and
 is not being concurrently submitted in candidature for any degree.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sign.png
	lyxscale 20
	width 65text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Statement 1
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
This thesis is the result of my own investigations, except where otherwise
 stated.
 Where 
\series bold
*correction services
\series default
 have been used, the extent and nature of the correction is clearly marked
 in a footnote(s).
\end_layout

\begin_layout Standard
Other sources are acknowledged by footnotes giving explicit references.
 A bibliography is appended.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sign.png
	lyxscale 20
	width 65text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
[*this refers to the extent to which the text has been corrected by others]
 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Statement 2
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
I hereby give consent for my thesis, if accepted, to be available for photocopyi
ng and for inter-library loan, and for the title and summary to be made
 available to outside organizations.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename sign.png
	lyxscale 20
	width 65text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction 
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Standard
To begin with, this first introductory Chapter should serve as an introduction
 to fracturing problems.
 The brief outline of the process, main challenges and ideas, as well as
 its real life significance are outlined in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Literature-overview"

\end_inset

.
 Then the existing solutions for single fracture problems are reviewed in
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Single-Fracture-Model"

\end_inset

, and more advanced multifracturing problems follow in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:aim_of_this_work"

\end_inset

.
 The text presented here should be interpreted as an overview of methods
 and important results existing in the literature, and used to put the next
 Chapters in the right context.
 Finally in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:aim_of_this_work"

\end_inset

 should lay out what this work is trying to achieve.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_I_Introduction/Literature overview.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_I_Introduction/Single fracture models.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_I_Introduction/Introduction to multifracturing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_I_Introduction/Aim of this Work.lyx"

\end_inset


\end_layout

\begin_layout Chapter
PKN model reformulation 
\begin_inset CommandInset label
LatexCommand label
name "chap:PKN-model-reformulation"

\end_inset


\end_layout

\begin_layout Standard
The first challenge of this work will be to reformulate the original PKN
 model formulation.
 Recently the speed equation was reintroduced by Linkov 
\begin_inset CommandInset citation
LatexCommand cite
key "Linkov_1"

\end_inset

, although it was originally used by Kemp 
\begin_inset CommandInset citation
LatexCommand cite
key "Kemp"

\end_inset

.
 Previously the majority of hydrofracturing problems were solved using finite
 volume methods, but thanks to the speed equation it is now possible to
 solve these using finite difference methods.
 This chapter will prepare the theoretical mathematical background upon
 which new finite difference based solutions can be later constructed.
 Hopes are that such a new formulation would not only be more straightforward,
 but would also lead to improved overall modeling of hydraulic fracture
 propagation.
 
\end_layout

\begin_layout Standard
A significant part of this Chapter was done under mentoring
\begin_inset Foot
status open

\begin_layout Plain Layout
As opposed to the next Chapters where more and more work would be done completel
y independently.
\end_layout

\end_inset

 by other research group members, as it repeats published article 
\begin_inset CommandInset citation
LatexCommand citep
key "moje_bzdury"

\end_inset

, and can be traced back to previous works 
\begin_inset CommandInset citation
LatexCommand cite
key "MWL,Linkov_4"

\end_inset

.
 It would be however impossible not to include these previous findings,
 without loosing essential prerequisite information, needed to understand
 the new formulation.
 The Sections in this Chapter achieve the following:
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Preliminary-Results"

\end_inset

 is a general outline of background works on PKN model, including the previously
 known idea to use the crack tip asymptotics.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Normalized-formulation"

\end_inset

 presents a new way to formulate the problem using fracture width 
\begin_inset Formula $w$
\end_inset

 as the problem variable 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_system"

\end_inset

, probably the first formulation to use the asymptotic term directly.
 Furthermore simplification of carter law 
\lang english
(Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Carter-type-leak"

\end_inset

) and dereviation of further asymptotic terms (Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-details-of"

\end_inset

)
\lang american
 is presented.
 
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Reformulation-of-the"

\end_inset

 reuses 
\begin_inset Formula $U$
\end_inset

 variable formulation 
\begin_inset CommandInset citation
LatexCommand cite
key "Linkov_4"

\end_inset

, bringing it in line with the other formulations of this Chapter.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Reformulation-of-the-1"

\end_inset

 introduces a new variable 
\begin_inset Formula $\Omega$
\end_inset

, and a new formulation compatible with the previous 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

 variable formulation.
 
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Epsilon-regularization-and"

\end_inset

 explores the old speed equation related tip boundary condition 
\lang english
(Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:One-term-condition"

\end_inset

), to introduce improved two term boundary condition (Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:General-two-term"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_II_PKN model reformulation/Preliminary results .lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_II_PKN model reformulation/Normalized formulation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_II_PKN model reformulation/Reformulation of the problem in proper dependent variables. First approach.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_II_PKN model reformulation/Reformulation of the problem in proper dependent variables. Second approach.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_II_PKN model reformulation/eps-regularization and the respective boundary conditions.lyx"

\end_inset


\end_layout

\begin_layout Chapter
PKN model numerical work 
\begin_inset CommandInset label
LatexCommand label
name "chap:PKN-model-numerical"

\end_inset


\end_layout

\begin_layout Standard
Having reformulated the classical PKN model in previous Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PKN-model-reformulation"

\end_inset

 it is time to implement and test the new ideas.
 Therefore this Chapter focuses on numerical programing, testing, and comparing
 results.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Stiffness-analysis"

\end_inset

 analyzes problem stiffens, and proves that the PKN problem formulation
 is indeed stiff.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dynamic-systems-with"

\end_inset

 outlines the numerical procedure prepared for stiff ODE solvers.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Sensitivity-to-initial"

\end_inset

 shows results of hundreds of tests with various initial conditions, the
 reliability is tested here.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Computation-Accuracy"

\end_inset

 shows that the developed code produces accurate results when tested against
 numerical benchmarks.
 The accuracy gains are mostly attributed to the better, new, two term asymptoti
c boundary condition at the crack tip.
 
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Comparison-with-known"

\end_inset

 is a comparison with results by other authors obtained by other means.
 Here it is implied that the accuracy of this work is greater than these
 of other authors.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Improving-FD-System"

\end_inset

 explains some implementation details which allowed to gain further accuracy
 and performance gains.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Extra-computational-challenges"

\end_inset

 presents algorithms for dealing with closing fracture and leak off phenomena.
\end_layout

\begin_layout Itemize
Section
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Test-on-real"

\end_inset

 shows outcomes of using real life inputs in a single fracture simulation.
 
\end_layout

\begin_layout Standard
The Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matlab-single-fracture"

\end_inset

 includes some sample source code, a bare minimum required to reproduce
 single fracture simulations.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Stifness Analysis/Stiffness Analysis.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Dynamic systems with ODE15s/Dynamic systems with ODE15s .lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Sensitivity to initial conditions/Sensitivity to initial conditions .lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Computation Accuracy/Computation Accuracy.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Comparison with known results (Kovalyshen)/Comparison with known results (Kovalyshen) .lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Improved FD system/Improved FD system.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Extra tests on carter law/Extra tests on carter law .lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Extra  computational chalanges/Extra computational chalanges.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Ukraine Data/Ukraine.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Multifracture model theory 
\begin_inset CommandInset label
LatexCommand label
name "chap:Multifracture-model-theory"

\end_inset


\end_layout

\begin_layout Standard

\lang english
Having developed good and accurate methods for a single fracture, as derived
 in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PKN-model-reformulation"

\end_inset

, tested in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PKN-model-numerical"

\end_inset

, and published in 
\begin_inset CommandInset citation
LatexCommand citep
key "moje_bzdury"

\end_inset

, knowledge of the single fracture model will be now applied to simulate
 complex structures composed of multiple fractures.
 The PKN model used as a basis for this challenge requires a few significant
 modifications, the first one being the replacement of simple linear elasticity
 relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "elasticity"

\end_inset

 with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
kw=p_{net}=p_{fluid}-\sigma_{o}-\sigma_{l}\label{elasticity_multi-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This was used by Bunger
\begin_inset CommandInset citation
LatexCommand cite
key "Bunger"

\end_inset

, and is identical to original Nordgren 
\begin_inset CommandInset citation
LatexCommand cite
key "Nordgren"

\end_inset

 formulation except for the term 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\sigma_{l}(x,t)$
\end_inset

 with refers to the influence of other neighboring fractures.
\end_layout

\begin_layout Standard
Poiseulle equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "poiseulle"

\end_inset

 with these modified elasticity 
\begin_inset CommandInset ref
LatexCommand eqref
reference "elasticity_multi-1"

\end_inset

 will be updated:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q=-\frac{1}{M}w^{3}\frac{\partial p_{fluid}}{\partial x}=-\frac{1}{M}w^{3}\frac{\partial(p_{net}+\sigma_{o}+\sigma_{l})}{\partial x},\label{poiseulle_multi-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
The term 
\begin_inset Formula $\sigma_{o}$
\end_inset

 is assumed to be uniform along propagation direction and disappears with
 differentiation.
 The term 
\begin_inset Formula $\sigma_{l}$
\end_inset

 on the other hand
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang american
 remains in the new continuity equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "continuity"

\end_inset

, and contributes to new updated Reynolds equation:
\begin_inset Formula 
\begin{equation}
\frac{\partial w}{\partial t}-\frac{1}{M}\frac{\partial}{\partial x}\left(w^{3}\frac{\partial(kw+\sigma_{l})}{\partial x}\right)+q_{l}=0.\label{reynold_multi-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Now note that this small decision to include 
\begin_inset Formula $\sigma_{l}$
\end_inset

 leads huge modification to the single fracture formulation, not to mention
 the additional work required to combine them into a functional system of
 multiple fractures.
 
\end_layout

\begin_layout Standard
The description of this theoretical multifracturing model will be divided
 into five sections.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Formulation-of-2D"

\end_inset

 explains a new mathematical formulation for multifracturing, introduces
 a number of components and a general idea on how to combine them.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Junction-Strategy"

\end_inset

 presents an approach to joining fractures together and outlines an algorithm
 for calculating common junction pressure.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Method-for-elasticity"

\end_inset

 presents an algorithm for resolving fracture 
\emph on
visibility
\emph default
, and as the result calculating 
\begin_inset Formula $\sigma_{l}$
\end_inset

 efficiently.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fracture-collisions"

\end_inset

 theorizes simple approaches to resolving fracture collisions.
 
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Large-Coupled-Dynamic"

\end_inset

 explains how this whole multifracturing formulation can be assembled together
 in a computer model, outlining some performance bottlenecks.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_IV_Multifracture model theory/Formulation of 2D multifracturing problem.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_IV_Multifracture model theory/Junction Strategy.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_IV_Multifracture model theory/Method for elasticity iteractions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_IV_Multifracture model theory/Fracture collisions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_IV_Multifracture model theory/Large Dynamic System for Multifracturing.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Multifracture numerical testing and implementation 
\begin_inset CommandInset label
LatexCommand label
name "chap:Multifracture-numerical-testing"

\end_inset


\end_layout

\begin_layout Standard
This Chapter covers specific numerical and computational details, and present
 a series of various test scenarios developed for the multifracturing case.
 As many tests were already performed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:PKN-model-numerical"

\end_inset

 on a single fracture, the focus here is to confirm that the different,
 multifracturing capable implementation, performs identically to the single
 fracture code, and show its capabilities when dealing with multiple fractures.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Testing-junction-BC,"

\end_inset

 confirms that both single fracture and multifracture code produce identical
 results under right conditions.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Elastic-influence-testing"

\end_inset

 tests elasticity computation scheme with various possible fracture structures,
 and proves that it produces reasonable results when compered to other counterpa
rts.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Implementation"

\end_inset

 focuses on practical implementation aspects, including object orientated
 design, parallelization, and multiple ODE solvers comparison.
\end_layout

\begin_layout Itemize
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Simple-test-scenarios"

\end_inset

 shows some tests scenarios, to proof that the whole formulation is working.
\end_layout

\begin_layout Standard
The Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Java-multifracturing-code"

\end_inset

 points to the location of developed source code.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_V_Multifracture numerical testing and implementation/Testing against single fracture/Testing against single fracture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_V_Multifracture numerical testing and implementation/Elastic influence testing/Elastic influence testing.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_V_Multifracture numerical testing and implementation/Code optimalization and parallerization/implementation.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_V_Multifracture numerical testing and implementation/Simpe test scenarios/Simple test scenarios.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_VI_Conclusions/General remarks.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_VI_Conclusions/Future work.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_III_PKN model numerical work/Grids/Grids.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_Appendix/Benchmark Solution/_Benchmark Solution.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_V_Multifracture numerical testing and implementation/Interpolating and Integrating fractures/Interpolating and Integrating fractures.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_Appendix/Single_fracture_matlab_code.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "_Appendix/Java multifracture code.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_body
\end_document
