#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

Although the benchmark solutions utilized in the previous subsections incorporate among others the leak-off term with a square root singularity, there is no analytical solution for the Carter leak-off. In 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

, one can find the numerical results for such a case. This data may be utilized as a reference solution. Unfortunately, the authors provide only some rough estimation of the solution error. Surprisingly, they do not even verify their numerical scheme against the early time asymptotic model (considered as an analytical benchmark) to establish quantitatively the accuracy of computations for the zero leak-off case.
\end_layout

\begin_layout Standard

The numerical method used in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 is based on an implicit finite volume algorithm. The data collected in their Table 1 (p.332) describes the normalized values of the crack length, the crack propagation speed and the crack opening at 
\begin_inset Formula $x=0$
\end_inset

, at a number of times steps in the interval 
\begin_inset Formula $t\in [10^{-5},5\cdot 10^2]$
\end_inset

. There is no precise information on the utilized number of control volumes and the time stepping strategies (the mentioned number of 10 control volumes refers to the presented graphs, but it is not clear if the data from table was obtained for the same parameters). The format of data record (with five decimal digits) suggests that the guaranteed solution accuracy is of the same level.
\end_layout

\begin_layout Standard

In the following we compare our numerical solution (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_Carter"

\end_inset

) with that by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

. Note that, due to different normalizations, our normalized crack length, 
\begin_inset Formula $L$
\end_inset

, is two times greater than respective value in their paper. Our data was obtained by the solver based on 
\begin_inset Formula $U$
\end_inset

 variable for 
\begin_inset Formula $N=1000$
\end_inset

 nodal points. Although from the previous analysis it emerges that the system for 
\begin_inset Formula $\Omega$
\end_inset

 can provide better accuracy of 
\begin_inset Formula $L$
\end_inset

, we do not use it here to avoid an additional postprocessing (numerical differentiation) when computing 
\begin_inset Formula $w(0,t)$
\end_inset

. On the other hand, in the light of previous investigations, the system for 
\begin_inset Formula $U$
\end_inset

 for 
\begin_inset Formula $N=1000$
\end_inset

 can give the accuracy of 
\begin_inset Formula $L$
\end_inset

 up to 
\begin_inset Formula $10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard

First, we present the graphs for evolution of the crack length, 
\begin_inset Formula $L(t)$
\end_inset

, - Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "K_D_Lenght"

\end_inset

, and the crack aperture at zero point, 
\begin_inset Formula $w(t,0)$
\end_inset

 - Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "K_D_w_0"

\end_inset

. They depict the data for early time and large time asymptotic models (respective formulae can be found also in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

), and the numerical results for a transient regime connecting these asymptotes. The solution by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 is indicated by markers. A figure, equivalent to Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "K_D_Lenght"

\end_inset

, has been also published in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Nordgren}
\end_layout

\end_inset

, however there is no data available for comparison.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{-2mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/vs_kov/K_D_Lenght.eps
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-100,-2)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-210,80)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $L(t)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

The crack length evolution in time.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "K_D_Lenght"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

We analyze the time interval 
\begin_inset Formula $t \in[10^{-8},10^8]$
\end_inset

 where the initial conditions correspond to the early time asymptote for 
\begin_inset Formula $t=10^{-8}$
\end_inset

. The same initial time was taken by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

, but the authors presented their data starting from 
\begin_inset Formula $t=10^{-5}$
\end_inset

. In order to increase the legibility of the graphs, we have truncated the time axis to the range 
\begin_inset Formula $t \in[10^{-6},5\cdot10^3]$
\end_inset

, while the complete data is presented in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_Carter"

\end_inset

.
\end_layout

\begin_layout Standard

In Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "K_D_u"

\end_inset

 we show the normalized crack propagation speed, defined in a manner introduced by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{-2mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/vs_kov/w_0_symp.eps
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-100,-2)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-210,80)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $w(t,0)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

The evolution of crack opening at zero point, 
\begin_inset Formula $w(t,0)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "K_D_w_0"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{-2mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/vs_kov/u_asymp.eps
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-100,-2)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-205,80)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $u(t)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

The evolution of the normalized crack propagation speed.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "K_D_u"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

As can be seen in the Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "K_D_Lenght"

\end_inset

 -- Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "K_D_w_0"

\end_inset

, in the presented scale, our solution is undistinguishable from that by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 in terms of 
\begin_inset Formula $L(t)$
\end_inset

 and 
\begin_inset Formula $w(t,0)$
\end_inset

. However, the normalized crack propagation speeds differ appreciably from each other. It shows that our solution fit the asymptotes very well, which suggests its good quality. We cannot examine, how the solution of 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 approaches the asymptotic values due to the shortage of data for time intervals 
\begin_inset Formula $t<10^{-5}$
\end_inset

 and 
\begin_inset Formula $t>5\cdot 10^3$
\end_inset

 in their table.
\end_layout

\begin_layout Standard

In the analyzed case, the value of the parameter 
\begin_inset Formula $Q_l(t)/q_0(t)$
\end_inset

 changes continuously with time from zero to unit. From the data presented in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{MWL}
\end_layout

\end_inset

 and in this paper, one can conclude that for 
\begin_inset Formula $N=100$
\end_inset

 nodal points, the relative error of the crack length changes from 
\begin_inset Formula $10^{-6}$
\end_inset

 to 
\begin_inset Formula $10^{-4}$
\end_inset

 with the increase of the parameter 
\begin_inset Formula $Q_l/q_0$
\end_inset

. On the other hand, analyzing the data from Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:err_N_plots"

\end_inset

 -- Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:err_N_plots_L"

\end_inset

 (
\begin_inset Formula $Q_l/q_0=0.9$
\end_inset

), one can expect the achievable level of accuracy of the order 
\begin_inset Formula $10^{-7}$
\end_inset

 for 
\begin_inset Formula $N=1000$
\end_inset

. This suggest that, in our computations, the relative error of 
\begin_inset Formula $L$
\end_inset

 varies between 
\begin_inset Formula $10^{-4}$
\end_inset

 and 
\begin_inset Formula $10^{-6}$
\end_inset

.
\end_layout

\begin_layout Standard

In order to additionally asses the credibility of our solution (computed for 
\begin_inset Formula $N=1000$
\end_inset

 and presented in the Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_Carter"

\end_inset

), we show in Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "dev_L"

\end_inset

 the relative deviations between it and other solutions. Namely, we analyze the crack lengths 
\begin_inset Formula $L$
\end_inset

 provided by: a) early and large time asymptotes; b) the solution by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

; c) the solution obtained for 100 nodal points and d) the solution obtained for 1000 nodal points at another starting point 
\begin_inset Formula $t_0=10^{-7}$
\end_inset

. 
\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{-2mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/vs_kov/dev_L.eps
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-100,-2)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Relative deviations from the numerical solution for 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "dev_L"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

When tracing the data from Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "dev_L"

\end_inset

 we can see that the deviations of 
\begin_inset Formula $L$
\end_inset

 from the early and large time asymptotes at the ends of the considered interval are of the order 
\begin_inset Formula $10^{-4}$
\end_inset

. Moreover, the relative deviation of the solution obtained for 100 points is of the same order in almost entire time range, which corresponds very well to the figures from Tab
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table_very_bad_benchmark"

\end_inset

. The discrepancy between the reference solution and the solution for 
\begin_inset Formula $t_0=10^{-7}$
\end_inset

 decreases rapidly with time. The last observation confirms the credibility of the reference solution.
\end_layout

\begin_layout Standard

We do not present respective graph for 
\begin_inset Formula $w(t,0)$
\end_inset

. However, it is worth mentioning that in this case the deviations from the asymptotes were even lower than for 
\begin_inset Formula $L$
\end_inset

, while the deviation of the solution for 
\begin_inset Formula $N=100$
\end_inset

 did not exceed the value of 
\begin_inset Formula $10^{-4}$
\end_inset

 on the substantial part of the interval.
\end_layout

\begin_layout Standard

The relative discrepancies between the components of our solution and the solution by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 are shown in Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "dev_Kov"

\end_inset

. Here 
\begin_inset Formula $d_L$
\end_inset

, 
\begin_inset Formula $d_{w(0,t)}$
\end_inset

 and 
\begin_inset Formula $d_u$
\end_inset

 refer to the deviations of the crack length, 
\begin_inset Formula $L$
\end_inset

, the crack opening, 
\begin_inset Formula $w(t,0)$
\end_inset

 and the normalized crack velocity, 
\begin_inset Formula $u$
\end_inset

, respectively.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement h!
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
center
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
hspace{-2mm}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/vs_kov/Kov_odch.eps
	scale 35

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-100,-2)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $t$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Caption

\begin_layout Standard

Relative deviations of the solution by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 from the results reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_Carter"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "dev_Kov"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

In the light of the presented results, we believe that the data collected in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table_Carter"

\end_inset

 provide the accuracy 
\series bold
at least
\series default
 of the order 
\begin_inset Formula $10^{-4}$
\end_inset

 for both, the crack length, 
\begin_inset Formula $L$
\end_inset

, and the crack opening at 
\begin_inset Formula $x=0$
\end_inset

. Moreover, in the considerable time range (
\begin_inset Formula $10^{-6}< t<10^{6}$
\end_inset

), one can expect the error lower by up to two orders of magnitude. The normalized crack propagation speed 
\begin_inset Formula $u$
\end_inset

 is computed with accuracy of one to two orders of magnitude lower.
\end_layout

\begin_layout Standard

Summarizing the above discussions, the level of accuracy for the results tabulated by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{Kovalyshen}
\end_layout

\end_inset

 can be estimated as 
\begin_inset Formula $10^{-3}\div 10^{-2}$
\end_inset

 for 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $10^{-4} \div 10^{-3}$
\end_inset

 for 
\begin_inset Formula $w(t,0)$
\end_inset

 and of the order 
\begin_inset Formula $10^{-2}$
\end_inset

 for 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float table
placement H
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="17" columns="10">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $\log(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $L(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $w(t,0)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $u(t) \times 10$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.283747e-6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.988347e-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.9701 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.049209e-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.298786e-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.9355 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.265786e-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

9.915967e-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.8716 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.660018e-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.551088e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.7536 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.456291e-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.397462e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.5185 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.412817e-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.629593e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.1173 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.163591e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.326638e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.5267 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.849863e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.541837e-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.8885 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.779508e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.037495e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.4408 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.035529e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.403522e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.1993 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.968511e1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

1.883411e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.0847 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.308563e1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.518338e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.0378 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.006370e2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

3.362113e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.0146 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.360179e2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

4.485636e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.0071 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

2.013373e3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.982935e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.0029 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

6.369722e3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

7.979082e0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

5.0014 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Standard

Numerical solution of the PKN fracture.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "table_Carter"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
