#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Asymptotics behavior of the solution and its consequences
\end_layout

\begin_layout Standard
As was mentioned in , the fact that both 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 are present in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "velocity_1"

\end_inset

, creates serious difficulties when trying to use the fluid velocity as
 a variable.
 However, as shown in 
\emph on

\begin_inset CommandInset citation
LatexCommand cite
key "Linkov_1,Linkov_2,Linkov_4,Linkov_3"

\end_inset


\emph default
 , proper usage of fluid velocity may be extremely beneficial.
 First, it allows one to replace two boundary conditions at the crack tip
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "boundary_conditions"

\end_inset

)
\begin_inset Formula $_{2,3}$
\end_inset

 with a single one additionally incorporating information from the speed
 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "velocity_2"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "velocity_b"

\end_inset

).
\end_layout

\begin_layout Standard
Indeed, the boundary conditions (
\begin_inset CommandInset ref
LatexCommand ref
reference "boundary_conditions"

\end_inset

)
\begin_inset Formula $_{2,3}$
\end_inset

 in view of (
\begin_inset CommandInset ref
LatexCommand ref
reference "poiseulle"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "elasticity"

\end_inset

) lead to the estimate 
\begin_inset Formula 
\begin{equation}
w(t,x)=o\left((l(t)-x)^{\frac{1}{4}}\right),\quad x\rightarrow l(t),\label{w_asym_0}
\end{equation}

\end_inset

which does not necessarily guarantee (
\begin_inset CommandInset ref
LatexCommand ref
reference "velocity_b"

\end_inset

).
 However, further analysis of the problem, for different leak-off functions
 (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalyshen,Kemp"

\end_inset

 and Appendix B of this paper), shows that the particle velocity is bounded
 near the crack tip and the crack opening exhibits the following asymptotic
 behavior: 
\begin_inset Formula 
\begin{equation}
\begin{array}{l}
w(t,x)=w_{0}(t)\big(l(t)-x\big)^{\frac{1}{3}}+w_{1}(t)\big(l(t)-x\big)^{\alpha}+\, o\big((l(t)-x)^{\alpha}\big),\quad\text{as}\quad x\rightarrow l(t),\end{array}\label{w_asym_1}
\end{equation}

\end_inset

with some 
\begin_inset Formula $\alpha>1/3$
\end_inset

.
 For the classical PKN model for an impermeable solid (or when leak-off
 vanishes near the crack tip at least as fast as the crack opening) the
 exponent 
\begin_inset Formula $\alpha=4/3$
\end_inset

 was found in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kemp"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "MWL"

\end_inset

.
 For the case of the singular Carter's type leak-off, the exponent 
\begin_inset Formula $\alpha=1/2$
\end_inset

 was determined in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalyshen"

\end_inset

.
\end_layout

\begin_layout Standard
Note that the asymptotics 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_asym_1"

\end_inset

 shows that fluid velocity is indeed bounded near the crack tip.
 Moreover, 
\begin_inset Formula 
\begin{equation}
V(t,x)=V_{0}(t)+V_{1}(t)\big(l(t)-x\big)^{\beta}+o\big((l(t)-x)^{\beta}\big),\label{V_asym_0}
\end{equation}

\end_inset

as 
\begin_inset Formula $x\to l(t)$
\end_inset

, where 
\begin_inset Formula $\beta=\alpha-1/3$
\end_inset

 and 
\begin_inset Formula 
\begin{equation}
V_{0}=\frac{k}{3M}w_{0}^{3}(t),\quad V_{1}=\frac{k}{M}\left(\alpha+\frac{2}{3}\right)w_{0}^{2}(t)w_{1}(t).\label{V_asym_0_coefs}
\end{equation}

\end_inset

As follows from Appendix B, 
\begin_inset Formula $V(t,x)$
\end_inset

 may not be so smooth near the crack tip as one could expect and the exponent
 
\begin_inset Formula $\beta$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "V_asym_0"

\end_inset

) plays an important role for this.
 Indeed, if 
\begin_inset Formula $\beta\ge1$
\end_inset

 then 
\begin_inset Formula $V(t,\cdot)\in C^{1}[0,l(t)]$
\end_inset

 and the particle velocity function is smooth enough near the crack tip.
 However, this happens only in the special case of 
\begin_inset Formula $\alpha=4/3$
\end_inset

 when 
\begin_inset Formula $V_{x}(t,x)$
\end_inset

 is bounded near the crack tip.
 In case of singular leak-off (
\begin_inset Formula $0<\beta<1$
\end_inset

), the particle velocity near the crack tip is only of the Hölder type 
\begin_inset Formula $V(t,\cdot)\in C^{1}[0,l(t))\bigcap H^{\beta}[0,l(t)]$
\end_inset

.
 In Appendix B we present an exact form of the asymptotic expansion 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_asym_1"

\end_inset

, which yields the aforementioned smoothness deterioration of 
\begin_inset Formula $V$
\end_inset

 near the crack tip for the singular leak-off models.
\end_layout

\begin_layout Standard
Note that estimate 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_asym_1"

\end_inset

 (or equivalently 
\begin_inset CommandInset ref
LatexCommand eqref
reference "V_asym_0"

\end_inset

) enforces the condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "velocity_b"

\end_inset

.
 Thus, in view of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "velocity_1"

\end_inset

, the pair of conditions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "boundary_conditions"

\end_inset


\begin_inset Formula $_{2}$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "boundary_conditions"

\end_inset


\begin_inset Formula $_{3}$
\end_inset

 is equivalent to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "boundary_conditions"

\end_inset


\begin_inset Formula $_{2}$
\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_asym_1"

\end_inset

.
 This discussion clearly illustrates why accounting for asymptotic behavior
 of the solution in form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_asym_1"

\end_inset

 is of crucial importance for effective numerical realization of any algorithm
 utilized in hydrofracturing 
\begin_inset CommandInset citation
LatexCommand cite
key "Adachi_2007b,Garagashetal"

\end_inset

.
 On the other hand, the fact that the particle velocity function is smooth
 enough near the crack tip has been one of the important arguments to use
 
\emph on
the speed equation and proper variable approach
\emph default
 as the basis for improvement of the existing numerical algorithms 
\begin_inset CommandInset citation
LatexCommand cite
key "Linkov_1"

\end_inset

.
 It should be emphasized that behavior of 
\begin_inset Formula $V(t,x)$
\end_inset

 near the crack tip may have serious implications when using 
\begin_inset Formula $\varepsilon$
\end_inset

-regularization technique.
\end_layout

\begin_layout Standard

\emph on
Therefore, the main aim of this paper is to show that, regardless of possible
 smoothness of the particle velocity near the crack tip, the approach proposed
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Linkov_1,Linkov_2,Linkov_4,Linkov_3"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "MWL"

\end_inset

is still efficient.
\end_layout

\end_body
\end_document
