#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

There are several benchmarks in the literature to be utilized for investigation of the numerical algorithms. Benchmark solutions for impermeable rock have been constructed in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Kemp,Linkov_4"

\end_inset

, while that corresponding to the non-zero leak-off model with 
\begin_inset Formula $q_l$
\end_inset

 vanishing at a crack tip has been analyzed in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "MWL"

\end_inset

.
\end_layout

\begin_layout Standard

In this paper, we introduce three different analytical benchmark solutions cor\SpecialChar \-
res\SpecialChar \-
pond\SpecialChar \-
ing to the representations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_leak_off_1"

\end_inset

. Moreover, for each of the leak-off functions under consideration we take two different relationships between the injection flux rate 
\begin_inset Formula $q_0$
\end_inset

 and the leak-off to formation 
\begin_inset Formula $q_l$
\end_inset

. In this way six different benchmark solutions are analyzed.
\end_layout

\begin_layout Standard

In order to formulate the benchmark solutions let us assume the following form of the crack opening function: 
\begin_inset Formula \begin{equation}\label{w_bench}
w(t,x)=W_0(1+t)^\gamma h(x),\quad W_0=\sqrt[3]{\frac{3}{2}(3\gamma+1)},
\end{equation}
\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is an arbitrary parameter, and the function 
\begin_inset Formula $h(x)$
\end_inset

 (
\begin_inset Formula $0<x<1$
\end_inset

) is given by: 
\begin_inset Formula \begin{equation}\label{w_0_bench}
h(x)=(1- x)^\frac{1}{3}+b_1(1-x)^{\lambda_1}+b_2(1-x)^{\lambda_2}.
\end{equation}
\end_inset

The choice of the next powers 
\begin_inset Formula $1/3<\lambda_1<\lambda_2$
\end_inset

 will depend on the leak-off variant from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "carter"

\end_inset

. On consecutive substitutions of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_bench"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_0_bench"

\end_inset

 into the relations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_speed"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_boundary"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_system"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "new_speed"

\end_inset

 one obtains the remaining benchmark quantities: 
\begin_inset Formula \begin{equation}\label{v_bench}
L(t)=(1+t)^{\frac{3\gamma+1}{2}},\quad V(t,x)=-W_0^3(1+t)^{\frac{3\gamma-1}{2}}h^2(x)\frac{\partial h}{\partial x}.
\end{equation}
\end_inset


\begin_inset Formula \begin{equation}\label{q_0_bench}
q_0(t)=-W_0^4(1+t)^{\frac{5\gamma-1}{2}}\left(h^3\frac{\partial h}{\partial x}\right)|_{x=0}.
\end{equation}
\end_inset


\begin_inset Formula \begin{equation}
\label{q_l_bench}
q_l(t,x)=W_0(1+t)^{\gamma-1}\times
\end{equation}
\end_inset


\begin_inset Formula \[
\Big(\frac{3}{2}(3\gamma+1)\Big[\frac{1}{3}x\frac{\partial
h}{\partial x} +3h^2\left(\frac{\partial h}{\partial x}\right)^2
+h^3\frac{\partial^2 h}{\partial x^2}\Big]-\gamma h\Big).
\]
\end_inset


\end_layout

\begin_layout Standard

It can be easily checked that for 
\begin_inset Formula $\lambda_1=1/2$
\end_inset

 and 
\begin_inset Formula $\lambda_2=4/3$
\end_inset

 the leak-off function incorporates a square root singular term of type 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_leak_off_1"

\end_inset


\begin_inset Formula $_1$
\end_inset

. By setting 
\begin_inset Formula $\lambda_1=5/6$
\end_inset

 and 
\begin_inset Formula $\lambda_2=4/3$
\end_inset

 we comply with representation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_leak_off_1"

\end_inset


\begin_inset Formula $_2$
\end_inset

. Although in both of these cases 
\begin_inset Formula $q_{1(2)}^*$
\end_inset

 exhibits a singular behaviour at the crack tip, it does not detract from the applicability of our benchmarks. Finally, when using 
\begin_inset Formula $\lambda_1=4/3$
\end_inset

 and 
\begin_inset Formula $\lambda_2=7/3$
\end_inset

, the benchmark gives a non-singular leak-off function in the form 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_leak_off_1"

\end_inset


\begin_inset Formula $_3$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement t
wide true
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.32
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/benchmark/leak11.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.32
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/benchmark/leak12.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{subfigure}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

0.32
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename 3_PKN_numerical/benchmark/V_graphs.eps
	width 100text%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{picture}
\end_layout

\end_inset

(0,0)(0,0) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-40,35)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
line
\end_layout

\end_inset

(2,1)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

11
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-50,29)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula ${}_{Q_l/q_0=0.5}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-45,112)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula ${}_{Q_l/q_0=0.9}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(-40,100)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
line
\end_layout

\end_inset

(2,1)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

10
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{picture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{picture}
\end_layout

\end_inset

(0,0)(405,-117) 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(50,-15)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $Q_l/q_0=0.9$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(215,-15)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $Q_l/q_0=0.5$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(3,10)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

a)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(168,10)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

b)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(333,10)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

c)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(5,-35)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $q_l$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(170,-35)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $q_l$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(332,-35)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $V$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(80,-110)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(245,-110)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
put
\end_layout

\end_inset

(411,-110)
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{picture}
\end_layout

\end_inset

 
\begin_inset VSpace -2mm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Standard

Distributions of the leak-off functions 
\begin_inset Formula $q_l(t,x)$
\end_inset

 and the respective particle velocity 
\begin_inset Formula $V(t,x)$
\end_inset

 over 
\begin_inset Formula $\tilde x \in(0,1)$
\end_inset

 at initial time 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:leak_offs"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Note also, that by manipulating with the value of 
\begin_inset Formula $\gamma$
\end_inset

 one can simulate some very specific regimes of crack propagation. For example 
\begin_inset Formula $\gamma=1/5$
\end_inset

 corresponds to the constant injection flux rate, while 
\begin_inset Formula $\gamma=1/3$
\end_inset

 gives a constant crack propagation speed. For our computations we always set the value of 
\begin_inset Formula $\gamma=1/5$
\end_inset

.
\end_layout

\begin_layout Standard

Choosing appropriate values 
\begin_inset Formula $b_1$
\end_inset

 and 
\begin_inset Formula $b_2$
\end_inset

 one can change the relation between the amount of fluid loss to formation and the injection rate. This ratio can be defined by the measure, 
\begin_inset Formula $Q_l/q_0$
\end_inset

, where 
\begin_inset Formula $Q_l$
\end_inset

 is the total volume of leak-off 
\begin_inset Formula $\int_0^1 q_l dx$
\end_inset

. It is important to note that this measure decreases in time, from its maximum value to zero, for all chosen benchmarks. Thus, taking the maximal value high enough and tracing the solution accuracy in time, one can analyse performance of the algorithm for any possible value of the parameter. We consider two variants of 
\begin_inset Formula $Q_l/q_0$
\end_inset

, one where fluid injection doubles the size of total fluid loss, and a second where the total fluid loss is close to injection rate. The values of the corresponding parameters 
\begin_inset Formula $b_1$
\end_inset

, 
\begin_inset Formula $b_2$
\end_inset

 are presented in Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab_last"

\end_inset

. 
\begin_inset Float table
placement h
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $Q_l/q_0=0.9$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $Q_l/q_0=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

[.05in]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(3)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(1)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(2)}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $q_l^{(3)}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

[.05in]
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{|c|}{$b_1$}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.19$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.74$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.03$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.15$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

[.02in]
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
multicolumn{1}{|c|}{$b_2$}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.5$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.41$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-0.13$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.08$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $-0.02$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Standard

 
\begin_inset Formula $\gamma_v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $1.69$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $1.70$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $1.65$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.55$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset Formula $0.55$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Standard

The values of parameters 
\begin_inset Formula $b_1$
\end_inset

 and 
\begin_inset Formula $b_2$
\end_inset

 for different benchmark solutions modelling desired leak-off to fluid injection ratios.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "tab_last"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Additionally one can compute a parameter 
\begin_inset Formula $\gamma_v$
\end_inset

 defined in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "MWL"

\end_inset

 as a measure of the uniformity of fluid velocity distribution: 
\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{equation}
\backslash
label{gamma_v}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
begin{split}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Formula \begin{equation}
\label{gamma_v}
\gamma_v=\left[\max(V(t,x))-\min(V(t,x))\right]\left[\int_0^1V(t,\xi)d\xi\right]^{-1}.
\end{equation}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{split}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{equation}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

Interestingly, this measure is directly correlated with the leak-off ratio 
\begin_inset Formula $Q_l/q_0$
\end_inset

.
\end_layout

\begin_layout Standard

In Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:leak_offs"

\end_inset

 the distributions of the leak-off functions and the corresponding particle velocities for the respective benchmarks are presented. It shows that the velocity near the crack tip depends strongly on the benchmark variant. To highlight this fact, a zoom picture is placed in the Fig.
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:leak_offs"

\end_inset

 b).
\end_layout

\begin_layout Standard

Note that the benchmark 
\begin_inset Formula $q_l^{(1)}$
\end_inset

 is worse, in a sense, than the original Carter's model as it contains additional singular terms of the leak-off function. These terms are absent in the normalised Carter's law as it follows from Appendix B.
\end_layout

\begin_layout Subsubsection

General Benchmark
\end_layout

\begin_layout Standard

We should construct our own benchmark solution that satisfies the proposed problem. The function 
\begin_inset Formula $w(\tilde x,t)$
\end_inset

 should be written as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}\label{w_bench}
w(\tilde x,t)=U_0(a+t)^\gamma w_0(x)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Where 
\begin_inset Formula $U_0$
\end_inset

,
\begin_inset Formula $a$
\end_inset

,
\begin_inset Formula $\gamma$
\end_inset

 are arbitrary parameters, and function 
\begin_inset Formula $w_0(\tilde x)$
\end_inset

 is given an 
\begin_inset Formula $n$
\end_inset

 term sum: 
\begin_inset Formula \begin{equation}\label{w_bench}
w_0(\tilde x)=\sum_{j=0}^n A_j(1-\tilde x)^{\alpha_j}
\end{equation}
\end_inset

We have previously found that we need to begin at 
\begin_inset Formula $\alpha_{0}=\frac{1}{3}$
\end_inset

 and flowing powers of 
\begin_inset Formula $\alpha_j$
\end_inset

 increase by 
\begin_inset Formula $\frac{1}{6}$
\end_inset

 when writing down asymptotic expansion [ref??]. Now from the speed equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "speed"

\end_inset

 we write:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}\label{v_bench}
V(\tilde x,t)=-\frac{kU_0^3}{ML(t)}(a+t)^{3\gamma}w_0(x)^2\frac{\partial w_0}{\partial \tilde x}
\end{equation}
\end_inset

And so the speed at crack tip 
\begin_inset Formula $\tilde x=1$
\end_inset

 is given by 
\begin_inset Formula \begin{equation}\label{v_1_bench}
V(1,t)=\frac{k U_0^3}{3ML(t)}(a+t)^{3\gamma}
\end{equation}
\end_inset

Furthermore from relation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "???"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "???"

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}\label{L_bench}
L(t)=\sqrt{\frac{2kU_0^3}{3M(3\gamma+1)}}(a+t)^{\frac{3\gamma+1}{2}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}\label{q_0_bench}
q_0(t)=-\sqrt{\frac{3(3\gamma+1)kU_0^5}{2M}}(a+t)^{\frac{5\gamma-1}{2}}w_0^3(0)\frac{\partial w_0}{\partial \tilde x}|_{\tilde x=0}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Substitution of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_bench"

\end_inset

 into our problem equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "???"

\end_inset

 allows us to write 
\begin_inset Formula $q_l(\tilde x,t)$
\end_inset

 in terms of 
\begin_inset Formula $w_0$
\end_inset

 and its derivatives:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}\label{q_l_bench}
q_l(\tilde x,t)=U_0(a+t)^{\gamma-1}\left(\frac{3}{2}(3\gamma+1)\left(\frac{1}{3}x\frac{\partial w_0}{\partial \tilde x}+3w_0^2\frac{\partial w_0}{\partial \tilde x}^2+w_0^3\frac{\partial^2 w_0}{\partial \tilde x^2}\right)-\gamma w_0\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Subsubsection

2 terms benchmark
\end_layout

\begin_layout Standard

We can write a simple form of the above benchmark by using only two terms of 
\begin_inset Formula $w_0$
\end_inset

 and choosing 
\begin_inset Formula $A_0=1$
\end_inset

, then we have: 
\begin_inset Formula \begin{equation}\label{w_2_bench}
w_0(\tilde x)=(1-\tilde x)^{\frac{1}{3}}+A_1(1-\tilde x)^{\frac{1}{2}}
\end{equation}
\end_inset

Therefore we can write down 
\begin_inset Formula $q_l(\tilde x,t)$
\end_inset

 simply as: 
\begin_inset Formula \begin{align}\label{q_l_2_bench}
q_l(\tilde x,t)=U_0(a+t)^{\gamma-1}&\Bigg[(3\gamma+1)\left(\frac{7}{8}A_1(1-\tilde x)^{-\frac{1}{2}}+\frac{5}{2}A_1^2(1-\tilde x)^{-\frac{1}{3}}+\frac{55}{24}A_1^3(1-\tilde x)^{-\frac{1}{6}}+\frac{3}{4}A_1^4(1-\tilde x)^{0}\right)
 \nonumber \\
&+\frac{1}{6}(1-3\gamma)(1-\tilde x)^{\frac{1}{3}}+\frac{1}{4}(1-\gamma)A_1(1-\tilde x)^{\frac{1}{2}}\Bigg]
\end{align}
\end_inset


\end_layout

\begin_layout Standard

Having written so we can find that the lowest term 
\begin_inset Formula $(1-x)^{-1/2}$
\end_inset

 is multiplied by 
\begin_inset Formula $\frac{7}{8}U_0(3\gamma-1)(a+t)^{\gamma -1}$
\end_inset

. If we consider our results form asymptotic 
\begin_inset CommandInset ref
LatexCommand eqref
reference "???"

\end_inset

 we can match these coefficient with 
\begin_inset Formula $DC(t)$
\end_inset

 that comes with the same power. Therefore substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "L_bench"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "C_t"

\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}\label{C_t_bench}
C(t)=\sqrt{\frac{3\gamma+1}{2}}(a+t)^{-\frac{1}{2}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

This allows us to find 
\begin_inset Formula $D$
\end_inset

 which is: 
\begin_inset Formula \begin{equation}\label{D_bench}
D=A_1\frac{7\sqrt{2}}{8}U_0(3\gamma+1)^{\frac{1}{2}}(a+t)^{\gamma-\frac{1}{2}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The value of 
\begin_inset Formula $D$
\end_inset

, which has a physical meaning of material permeability can be a constant parameter with choice 
\begin_inset Formula $\gamma =\frac{1}{2}$
\end_inset

. (???? ma to sens ????) Different values of 
\begin_inset Formula $\gamma$
\end_inset

 would give less realistic model when the material changes its properties during hydrofracturing. These however would still give a "good" mathematical model.
\end_layout

\end_body
\end_document
