#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection

Grids
\end_layout

\begin_layout Standard

All grids assume spacing of 
\begin_inset Formula $N$
\end_inset

 number of points in an interval of 
\begin_inset Formula $\tilde x \in [0,1-\delta]$
\end_inset

 with some small value of delta 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Paragraph

Regular uniform grid
\end_layout

\begin_layout Standard

Regular uniform grid 
\begin_inset Formula \begin{equation}
\tilde x_k = (1-\delta)k/N,\quad k=0,1,...,N
\end{equation}
\end_inset

witch divides the interval into 
\begin_inset Formula $N$
\end_inset

 equally spaced points. 
\end_layout

\begin_layout Paragraph

Exponential grid
\end_layout

\begin_layout Standard

Modification of the exponential law: 
\begin_inset Formula \begin{equation}
\tilde x_k =\tanh(ak), \quad k=0,1,...,N
\end{equation}
\end_inset

where parameter 
\begin_inset Formula $a$
\end_inset

 should be computed form the condition: 
\begin_inset Formula \begin{equation}\label{grid_condition_1}
\tilde x_N=1-\delta
\end{equation}
\end_inset

Such grid has a benefit of being denser in the proximity of crack tip where the solution for the problem is harder to obtain, therefore allows for greater accuracy. 
\end_layout

\begin_layout Paragraph

Mixed grid
\end_layout

\begin_layout Standard

A mixture of both uniform and exponential grid defined as: 
\begin_inset Formula \begin{equation}
   \tilde x_k = \left\{
     \begin{array}{cl}
       bj/M, & k=0,1,...,M<N\\
       1-Ce^{-ak}, & j=M+1,M+2,...,N,
     \end{array}
   \right.
\end{equation}
\end_inset

Which is a mixture of the uniform grid in prescribed in the interval 
\begin_inset Formula $[0,b],\; (b<1-\delta)$
\end_inset

 and the exponential in a vicinity of the crack tip 
\begin_inset Formula $[b,1-\delta]$
\end_inset

. The mesh parameters 
\begin_inset Formula $(a,b,C,M)$
\end_inset

 are related via equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "grid_condition_1"

\end_inset

 and 
\begin_inset Formula \begin{equation}
\tilde x_{M-}=\tilde x_{M+},\quad \Delta \tilde x_{M}=\Delta \tilde x_{M+1}
\end{equation}
\end_inset

where 
\begin_inset Formula $\tilde x_{M-}$
\end_inset

 and 
\begin_inset Formula $\tilde x_{M+}$
\end_inset

 are the matching points of those two different subdivisions, 
\begin_inset Formula $\Delta \tilde x_k = \tilde x_k -\tilde x_{k-1}$
\end_inset

. Moreover one of the parameters (
\begin_inset Formula $b$
\end_inset

 or 
\begin_inset Formula $M$
\end_inset

) is left undefined and can be used for adaptivity.
\end_layout

\begin_layout Subsubsection

Test functions and approximation schemes
\end_layout

\begin_layout Standard

As the test function the following function of shape of a solution of hydraulic fracture problem was choosen:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
w(x)=A(1-x)^{\alpha}+e^{Cx}(1-x)^{\frac{4}{3}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 are constants that were arbitrary set to equal 1 and 
\begin_inset Formula $\alpha$
\end_inset

 corresponds to elasticy of the fluid (???). The values of 
\begin_inset Formula $\alpha=\frac{1}{3}$
\end_inset

 for newtonian fluid and 
\begin_inset Formula $\alpha=\frac{2}{3}$
\end_inset

 for non newtonian fluid.
\end_layout

\begin_layout Standard

There are 3 approximation schemes considered for finding the value of first and second derevative of the function 
\begin_inset Formula $w(x)$
\end_inset

, at the points 
\begin_inset Formula $x_k,\; k=2,3,...,N-1$
\end_inset

. The end points of the intervals are omited as these the derevatives at this points would be set by the boundary conditions in furthere computations.
\end_layout

\begin_layout Paragraph

Finite Differences
\end_layout

\begin_layout Standard

The standard centrial finite difference scheme for the first derevative and its recursive(hum ?) application gives: 
\begin_inset Formula \begin{equation}
\begin{split}\label{FD}
\frac{\partial w}{\partial \tilde x}|_{x_k}=&\frac{1}{2}
\left(\frac{\Delta w_{k+1}}{\Delta \tilde x_{k+1}}
+\frac{\Delta w_{k}}{\Delta \tilde x_{k}}\right)
\\
\frac{\partial^2 w}{\partial \tilde x^2}|_{x_k}=&\frac{1}{2}
\left(\frac{1}{\Delta \tilde x_{k+1}}+\frac{1}{\Delta \tilde x_{k}}\right)
\left(\frac{\Delta w_{k+1}}{\Delta \tilde x_{k+1}}-\frac{\Delta w_{k}}{\Delta \tilde x_{k}}\right)
\end{split}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Or
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial w}{\partial \tilde x}|_{x_k}=a_k w_{k-1}+b_k w_{k}+c_k w_{k+1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
a_k=-\frac{1}{2(x_k-x_{k-1})}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
b_k=\frac{1}{2}\left(\frac{1}{x_k-x_{k-1}}-\frac{1}{x_{k+1}-x_k}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
c_k=\frac{1}{2(x_{k+1}-x_k)}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

And
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial^2 w}{\partial \tilde x^2}|_{x_k}=a_k w_{k-1}+b_k w_{k}+c_k w_{k+1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
a_k=\frac{1}{2}\left(\frac{1}{x_{k+1}-x_k}+\frac{1}{x_k-x_{k-1}}\right)\frac{1}{x_k-x_{k-1}}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
b_k=-\frac{1}{2}\left(\frac{1}{x_{k+1}-x_k}+\frac{1}{x_k-x_{k-1}}\right)^2
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
c_k=\frac{1}{2}\left(\frac{1}{x_{k+1}-x_k}+\frac{1}{x_k-x_{k-1}}\right)\frac{1}{x_{k+1}-x_k}
\end{equation}
\end_inset


\end_layout

\begin_layout Paragraph

Quadratic Polynomial interpolation
\end_layout

\begin_layout Standard

Interpolating a quadratic polynomial in form of 
\begin_inset Formula $f(\tilde x)=a(\tilde x-\tilde x_k)^2+b(\tilde x-\tilde x_k)+c$
\end_inset

. This interpolated on points 
\begin_inset Formula $\tilde x_{k-1},\tilde x_{k},\tilde x_{k+1}$
\end_inset

 would give a system: 
\begin_inset Formula \begin{equation}
\begin{split}
a(\tilde x_{k-1}-\tilde x_k)^2+b(\tilde x_{k-1}-\tilde x_k)&=w_{k-1}-w_{k}
\\
a(\tilde x_{k+1}-\tilde x_k)^2+b(\tilde x_{k+1}-\tilde x_k)&=w_{k+1}-w_{k}
\end{split}
\end{equation}
\end_inset

And such so is solved by 
\begin_inset Formula \begin{equation}
\begin{split}
a=&\left(\frac{\Delta w_{k+1}}{\Delta \tilde x_{k+1}}\Delta \tilde x_{k}-\Delta w_{k}\right)
\big(\Delta \tilde x_{k}\left(\Delta \tilde x_{k}+\Delta \tilde x_{k+1}\right)\big)^{-1}
\\
b=&\frac{\Delta w_{k+1}}{\Delta \tilde x_{k+1}}-a\Delta \tilde x_{k+1}
\end{split}
\end{equation}
\end_inset

And then so we can say find that the values of 
\begin_inset Formula $f'(\tilde x_k)$
\end_inset

 and of 
\begin_inset Formula $f''(\tilde x_k)$
\end_inset

 are approximated by: 
\begin_inset Formula \begin{equation}
\begin{split}\label{FD}
\frac{\partial w}{\partial \tilde x}|_{x_k}= &\frac{1}{\Delta \tilde x_{k+1}+\Delta \tilde x_{k}}
\left(\frac{\Delta w_{k+1}\Delta \tilde x_{k}}{\Delta \tilde x_{k+1}}
+\frac{\Delta w_{k}\Delta \tilde x_{k+1}}{\Delta \tilde x_{k}}\right)
\\
\frac{\partial^2 w}{\partial \tilde x^2}|_{x_k}=&\frac{2}{\Delta \tilde x_{k+1}+\Delta \tilde x_{k}}\left(\frac{\Delta w_{k+1}}{\Delta \tilde x_{k+1}}
-\frac{\Delta w_{k}}{\Delta \tilde x_{k}}\right)
\end{split}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Or
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial w}{\partial \tilde x}|_{x_k}=a_k w_{k-1}+b_k w_{k}+c_k w_{k+1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
a_k=-\frac{1}{x_{k+1}-x_{k-1}}\left(\frac{x_{k+1}-x_{k}}{x_{k}-x_{k-1}}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
b_k=-\frac{1}{x_{k+1}-x_{k-1}}\left(\frac{x_{k+1}-x_{k}}{x_{k}-x_{k-1}}-\frac{x_k-x_{k-1}}{x_{k+1}-x_k}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
c_k=-=\frac{1}{x_{k+1}-x_{k-1}}\left(\frac{x_k-x_{k-1}}{x_{k+1}-x_k}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

And
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\frac{\partial^2 w}{\partial \tilde x^2}|_{x_k}=a_k w_{k-1}+b_k w_{k}+c_k w_{k+1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
a_k=\frac{2}{x_{k+1}-x_{k-1}}\left(\frac{1}{x_{k}-x_{k-1}}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
b_k=-\frac{2}{x_{k+1}-x_{k-1}}\left(\frac{1}{x_{k+1}-x_{k}}+\frac{1}{x_{k}-x_{k-1}}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
c_k=\frac{2}{x_{k+1}-x_{k-1}}\left(\frac{1}{x_{k+1}-x_{k}}\right)
\end{equation}
\end_inset


\end_layout

\begin_layout Paragraph

Cubic spline interpolation
\end_layout

\begin_layout Standard

spline po przedziale z matlaba, duzo do opisania...
\end_layout

\end_body
\end_document
