\relax 
\citation{MWL}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extra computational challenges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leak off computation strategies}{1}}
\newlabel{preconditioning_1}{{1}{1}}
\newlabel{preconditioning_2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exposure time computation}{1}}
\newlabel{leak_tau_a_b}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of leak off variations $\tau _{a}$ and $\tau _{b}$on a fracure with $l_{*}\approx 0.6$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of effects various interpretations of initial fracture history and $\tau (x)$ calculation.}}{2}}
\newlabel{different_leak_off_efects}{{2}{2}}
\newlabel{actual_tau}{{3}{2}}
\newlabel{tau_algorithm}{{1.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scheme for numerically aproximating $\tau (x)$ in a propagating or closing fracture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modified closing fracture algorithm}{3}}
\newlabel{frac_closet}{{4}{4}}
\newlabel{event_re-mesh}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close view on closing fracture length. Fracture is allowed to close by $\varepsilon $ of its length, thus staircase pattern is formed.}}{4}}
\newlabel{closing_zoom}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fluid balance check}{4}}
\newlabel{subsec:fluid_balance}{{1.4}{4}}
\newlabel{fluid_balance}{{6}{5}}
\newlabel{operator_leak}{{7}{5}}
\newlabel{fluid_balance-2}{{8}{5}}
