#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Carter type leak off simplification 
\begin_inset CommandInset label
LatexCommand label
name "sec:Carter-type-leak"

\end_inset


\end_layout

\begin_layout Standard
Consider the transformation of the Carter law described by (
\begin_inset CommandInset ref
LatexCommand ref
reference "carter"

\end_inset

) when applying the normalization (
\begin_inset CommandInset ref
LatexCommand ref
reference "dimensionless"

\end_inset

).
 Assume that: 
\begin_inset Formula 
\begin{equation}
\frac{1}{\sqrt{t-\tau(x)}}=\frac{D(t)}{\sqrt{1-\tilde{x}}}+R(t,\tilde{x}),\label{f_D}
\end{equation}

\end_inset

where function 
\begin_inset Formula $D(t)$
\end_inset

 is defined in (
\begin_inset CommandInset ref
LatexCommand ref
reference "function_D"

\end_inset

) while the remainder 
\begin_inset Formula $R$
\end_inset

 is estimated later in (
\begin_inset CommandInset ref
LatexCommand ref
reference "subs_2"

\end_inset

).
\end_layout

\begin_layout Standard
To find function 
\begin_inset Formula $D(t)$
\end_inset

, and thus to obtain an exact form of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "function_D"

\end_inset

), it is enough to compute the limit 
\begin_inset Formula 
\begin{equation}
D^{2}(t)=\lim_{\tilde{x}\rightarrow1}\frac{1-\tilde{x}}{t-\tau(x)}.\label{d_t_intro}
\end{equation}

\end_inset

This can be done by utilising L'Hopital's rule with taking into account
 that 
\begin_inset Formula $x\to L(t)$
\end_inset

 as 
\begin_inset Formula $\tilde{x}\rightarrow1$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\tau(x)=\tau\left(L(t)\tilde{x}\right)=L^{-1}(L(t)\tilde{x}),\label{tau_2}
\end{equation}

\end_inset

and that the crack length is a smooth function of time (
\begin_inset Formula $L\in C^{1}$
\end_inset

 at least).
 The last fact immediately follows from the problem formulation in terms
 of evolution system (
\begin_inset CommandInset ref
LatexCommand ref
reference "w_DS"

\end_inset

).
\end_layout

\begin_layout Standard
Having the value of 
\begin_inset Formula $D(t)$
\end_inset

 we can estimate the remainder 
\begin_inset Formula $R(t,\tilde{x})$
\end_inset

 when 
\begin_inset Formula $\tilde{x}\to1$
\end_inset

, or, what it is equivalent to when 
\begin_inset Formula $x\to l(t)$
\end_inset

 (or 
\begin_inset Formula $t\to\tau(x)$
\end_inset

).
 For this reason, we search for a parameter 
\begin_inset Formula $\xi\ne0$
\end_inset

 which guarantees that the limit 
\begin_inset Formula 
\[
A=\lim_{\tilde{x}\rightarrow1}\frac{R(t,\tilde{x})}{(1-\tilde{x})^{\xi}}=
\]

\end_inset


\begin_inset Formula 
\[
\lim_{\tilde{x}\rightarrow1}\frac{1}{2\xi(1-\tilde{x})^{\xi-1}}\left(\frac{D(t)}{(1-\tilde{x})^{3/2}}-\frac{L(t)\tau'(x)}{(t-\tau(x))^{3/2}}\right)
\]

\end_inset

does not turn to zero or infinity.
 Due to this assumption, we can write 
\begin_inset Formula 
\begin{equation}
\frac{1}{\sqrt{t-\tau(x)}}=\frac{D(t)}{\sqrt{1-\tilde{x}}}+A(1-\tilde{x})^{\xi}+o\left((1-\tilde{x})^{\xi}\right),\label{subs_2}
\end{equation}

\end_inset

when 
\begin_inset Formula $\tilde{x}\rightarrow1$
\end_inset

, or equivalently 
\begin_inset Formula $x\rightarrow l(t)$
\end_inset

.
 Taking the last estimate into account 
\begin_inset Formula $A$
\end_inset

 can be expressed as: 
\begin_inset Formula 
\[
A=\lim_{\tilde{x}\rightarrow1}\frac{1}{2\xi(1-\tilde{x})^{\xi-1}}\left(\frac{D(t)}{(1-\tilde{x})^{3/2}}-\frac{L(t)\tau'(x)}{t-\tau(x)}\frac{D(t)}{\sqrt{1-\tilde{x}}}\right)-
\]

\end_inset


\begin_inset Formula 
\[
\frac{AL(t)}{2\xi}\lim_{\tilde{x}\rightarrow1}\frac{(1-\tilde{x})\tau'(x)}{t-\tau(x)}\big(1+o(1)\big).
\]

\end_inset

Now, on substitution of 
\begin_inset Formula $\tau'(x)=1/L'(t)$
\end_inset

 at 
\begin_inset Formula $x=L(t)$
\end_inset

 and (
\begin_inset CommandInset ref
LatexCommand ref
reference "d_t_intro"

\end_inset

) into the limit one has: 
\begin_inset Formula 
\[
A=\lim_{\tilde{x}\rightarrow1}\frac{D(t)}{2\xi(1-\tilde{x})^{\xi-1/2}}\left(\frac{1}{1-\tilde{x}}-\frac{L(t)\tau'(x)}{t-\tau(x)}\right)-\frac{AL(t)D^{2}(t)}{2\xi L'(t)}.
\]

\end_inset

Applying (
\begin_inset CommandInset ref
LatexCommand ref
reference "d_t_intro"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "function_D"

\end_inset

) here gives: 
\begin_inset Formula 
\[
\frac{1+2\xi}{2\xi}A=\lim_{\tilde{x}\rightarrow1}\frac{D(t)}{2\xi(1-\tilde{x})^{\xi-1/2}}\left(\frac{1}{1-\tilde{x}}-\frac{L(t)\tau'(x)}{\sqrt{t-\tau(x)}}\frac{D(t)}{\sqrt{1-\tilde{x}}}\right)
\]

\end_inset


\begin_inset Formula 
\[
-\frac{AD(t)L(t)}{2\xi}\lim_{\tilde{x}\rightarrow1}\frac{\tau'(x)\sqrt{1-\tilde{x}}}{\sqrt{t-\tau(x)}}.
\]

\end_inset

By repeating the same process one more time we have: 
\begin_inset Formula 
\[
(2+2\xi)A=\lim_{\tilde{x}\rightarrow1}\frac{D(t)}{(1-\tilde{x})^{\xi}}\left(\frac{1}{\sqrt{1-\tilde{x}}}-\frac{L(t)\tau'(x)D(t)}{\sqrt{t-\tau(x)}}\right).
\]

\end_inset

Finally by eliminating the square root with use of (
\begin_inset CommandInset ref
LatexCommand ref
reference "subs_2"

\end_inset

) we obtain (after some algebra) 
\begin_inset Formula 
\[
(3+2\xi)A=D(t)\lim_{\tilde{x}\rightarrow1}\frac{1-L(t)\tau'(x)D^{2}(t)}{(1-\tilde{x})^{\xi+1/2}}.
\]

\end_inset

This relationship gives a finite value of 
\begin_inset Formula $A$
\end_inset

 if and only if 
\begin_inset Formula $\xi=1/2$
\end_inset

 and, as a result, we find: 
\begin_inset Formula 
\[
A=\frac{1}{4}D^{3}(t)L^{2}(t)\tau''(L(t))=-\frac{1}{4}\frac{L''(t)}{L'(t)}\sqrt{\frac{L(t)}{L'(t)}}.
\]

\end_inset


\end_layout

\end_body
\end_document
