#LyX file created by tex2lyx 2.0.7
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection

Solving for 
\begin_inset Formula $\alpha_0$
\end_inset


\end_layout

\begin_layout Standard

We start by writing just the first term form the asymptotic expansion 
\begin_inset CommandInset ref
LatexCommand eqref
reference "w_asym"

\end_inset

: 
\begin_inset Formula \begin{equation}
\tilde{w}(t,\tilde{x})=w_0(t)(1-\tilde x)^{\alpha_0}+O\left((1-\tilde{x})^{\beta}\right),\quad\tilde{x}\to1\label{w_norm_a1-1}
\end{equation}
\end_inset

By speed equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_speed"

\end_inset

 we deduce that the first term asymptotic expansion of of speed function expansion 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_asym"

\end_inset

 is given by:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\tilde{V}(t,\tilde{x})=\frac{\alpha_0k}{ML(t)}w_0^3(t)(1-\tilde x)^{3\alpha_{0}-1}+O\left((1-\tilde{x})^{\beta+2\alpha_{0}-1}\right),\quad\tilde{x}\to1\label{eq:-20}
\end{equation}
\end_inset

Or alternatively it can be written as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\tilde{V}(t,\tilde{x})=v_{0}(t)(1-\tilde{x})^{\gamma_{0}}+O\left((1-\tilde x)^{\beta+2\alpha_{0}-1}\right) ,\quad\tilde{x}\to1\label{v_one_term}
\end{equation}
\end_inset

Where 
\begin_inset Formula $v_{0}=\frac{\alpha_0k}{ML(t)}w_0^3(t)$
\end_inset

 and 
\begin_inset Formula $\gamma_{0}=3\alpha_{0}-1$
\end_inset

.
\end_layout

\begin_layout Standard

We are interested in the value of 
\begin_inset Formula $\tilde{V}(t,1)$
\end_inset

 witch can however take three values depending on the value of 
\begin_inset Formula $\gamma_{0}$
\end_inset

 that is:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\tilde{V}(t,1)=\begin{cases}
v_{0}(t) & if\;\gamma_{0}=0\\
0 & if\;\gamma_{0}>0\\
\infty & if\;\gamma_{0}<0
\end{cases}\label{eq:-25}
\end{equation}
\end_inset

We conclude that if we want 
\begin_inset Formula $\tilde{V}(t,1)$
\end_inset

 to have a meaningful value at 
\begin_inset Formula $\tilde{x}=1$
\end_inset

 we must choose such 
\begin_inset Formula $a_{0}$
\end_inset

 that 
\begin_inset Formula $\gamma_{0}=3\alpha_{0}-1=0$
\end_inset

 hence 
\begin_inset Formula $\alpha_{0}=\frac{1}{3}$
\end_inset

. We are considering a case when crack should be propagating. At 
\begin_inset Formula $\tilde{x}=1$
\end_inset

, which is the tip of the crack, fluid velocity function 
\begin_inset Formula $\tilde{V}(t,1)$
\end_inset

 is assumed to take a value of crack tip speed propagation. If 
\begin_inset Formula $\tilde{V}(t,1)$
\end_inset

 was zero then there would be no fluid movement at crack tip indicating that all fluid is lost before it reaches the tip. Since it is the fluid pressure that moves the tip, no fluid velocity would mean no crack propagation. Infinite speed of fluid at crack tip does not carry any straightforward physical meaning for such problem formulation. Therefore the only sensible choice is to have 
\begin_inset Formula $\gamma_{0}=0$
\end_inset

 so for asymptotics of speed function
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_asymp"

\end_inset

 we have 
\begin_inset Formula $\tilde{V}(t,1)=v_{0}(t)(1-1)^{0}=v_{0}(t)$
\end_inset

 hence we can say that the crack tip propagates with speed 
\begin_inset Formula $v_{0}(t)$
\end_inset

. Additionally we can read out the value of 
\begin_inset Formula $v_{0}(t)$
\end_inset

 form 
\begin_inset CommandInset ref
LatexCommand ref
reference "v_one_term"

\end_inset

 therefore we obtain: 
\begin_inset Formula \begin{equation}
v_{0}(t)=\frac{k}{3ML(t)}w_{0}^{3}(t)\label{v_0}
\end{equation}
\end_inset

Now having found the value of 
\begin_inset Formula $\alpha_{0}=\frac{1}{3}$
\end_inset

 we can move on to try to solve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "problem"

\end_inset

, by substituting in our problem we would obtain:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
w_{0}'(t)(1-\tilde{x})^{\frac{1}{3}}=\frac{1}{3L(t)}\left(w_{0}(t)v_{0}(t)(1-\tilde{x})^{\frac{1}{3}}\right)-DC(t)(1-\tilde{x})^{-\frac{1}{2}}+O\left(L(t)-x\right)^{\beta-1},\quad\tilde{x}\to1\label{eq:-10}
\end{equation}
\end_inset

If next power was such so 
\begin_inset Formula $\beta>\frac{4}{3}$
\end_inset

, then this expansion would be niceley solvable. However there is a leak off function that complicates the problem. Due to the term 
\begin_inset Formula $(1-\tilde{x})^{-\frac{1}{2}}$
\end_inset

 in leak off function and 
\begin_inset Formula $O\left(\left(L(t)-x\right)^{\beta-1}\right)$
\end_inset

 we can notice that addition of some next terms is needed to match leak off function. A guess could be that next term in expansion of power 
\begin_inset Formula $\alpha_{1}=\frac{1}{2}$
\end_inset

 could match leak off function, however to prove such we need to repeat our calculations with more terms of asymptotic expansion of 
\begin_inset Formula $\tilde{w}(t,\tilde{x})$
\end_inset

 present. So we at this step we concluded that 
\begin_inset Formula $\alpha_{0}=\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $\gamma_{0}=0$
\end_inset

, and we continue by adding next terms of expansion.
\end_layout

\begin_layout Subsection

Finding 
\begin_inset Formula $\alpha_1$
\end_inset


\end_layout

\begin_layout Standard

We obtained that the first power 
\begin_inset Formula $\alpha_{0}=\frac{1}{3}$
\end_inset

 and that the second power 
\begin_inset Formula $\alpha_{1}$
\end_inset

 is unknown. We expect to find a relation between second asymptotic term and 
\begin_inset Formula $C(t)$
\end_inset

 therefore we use a two term asymptotic expansion of 
\begin_inset Formula $\tilde{w}(t,\tilde{x})$
\end_inset

 which is:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\tilde{w}(t,\tilde{x})=w_{0}(t)(1-\tilde{x})^{\frac{1}{3}}+w_{1}(t)(1-\tilde{x})^{\alpha_{1}}+O\left((1-\tilde{x})^{\beta}\right),\quad\tilde{x}\to1\label{w_two_term}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

So the by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_speed"

\end_inset

 the speed function in for two term width function expansion is given by:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}\tilde{V}(t,\tilde{x})=& v_0(t)+\frac{k}{ML(t)}\left(\alpha_{1}+\frac{2}{3}\right)w_{0}^{2}(t)w_{1}(t)\left(1-\tilde{x}\right)^{\alpha_{1}-\frac{1}{3}}\\
 & +\frac{k}{ML(t)}\left(2\alpha_{1}+\frac{1}{3}\right)w_{0}(t)w_{1}^{2}(t)\left(1-\tilde{x}\right)^{2\alpha_{1}-\frac{2}{3}}+\frac{k}{ML(t)}\alpha_{1}w_{1}^{3}(t)\left(1-\tilde{x}\right)^{3\alpha_{1}-1}\\
 & +O\big(\left(1-\tilde{x}\right)^{\beta-\frac{1}{3}}\big),\quad\tilde{x}\to1
\end{split}
\label{v_two_term}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

The order of second term will be dependent on the value of 
\begin_inset Formula $\alpha_{1}$
\end_inset

,to more precise next 3 terms will be given by 
\begin_inset Formula $\alpha_{1}-\frac{1}{3},2\alpha_{1}-\frac{2}{3},3\alpha_{1}-1$
\end_inset

. Since 
\begin_inset Formula $\alpha_{1}>\frac{1}{3}$
\end_inset

 then second term will be given by 
\begin_inset Formula $\alpha_{1}-\frac{1}{3}$
\end_inset

 and third by 
\begin_inset Formula $2\alpha_{1}-\frac{2}{3}$
\end_inset

. Therefore asymptotics of speed function 
\begin_inset Formula $\tilde{V}(t,\tilde{x})$
\end_inset

 can be written with two terms as: 
\begin_inset Formula \begin{equation}
\tilde{V}(t,\tilde{x})=v_{0}(t)+v_{1}(t)(1-\tilde{x})^{\gamma_{1}}+O\left((1-\tilde{x})^{\min[2\alpha_{1}-\frac{2}{3},\beta-\frac{1}{3}]}\right),\quad\tilde{x}\to1
\end{equation}
\end_inset

Where: 
\begin_inset Formula \begin{equation}
v_{1}(t)=\frac{k}{ML(t)}\left(\alpha+\frac{2}{3}\right)w_{0}^{2}(t)w_{1}(t)\label{v_1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

And 
\begin_inset Formula $\gamma_{1}=\alpha_{1}-\frac{1}{3}$
\end_inset

 and 
\begin_inset Formula $\beta>\alpha_{1}$
\end_inset

.
\end_layout

\begin_layout Standard

Now we can find the relevant derivatives to fill in the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "problem"

\end_inset

 so we arrive at: 
\begin_inset Formula \begin{equation}
\begin{split}w_{0}'(t)(1-\tilde{x})^{\frac{1}{3}}+w_{1}'(t)(1-\tilde{x})^{\alpha_{1}}= & \frac{1}{L(t)}\Big(\frac{1}{3}w_{0}(t)v_{0}(t)(1-\tilde{x})^{\frac{1}{3}}+\alpha_{1}w_{1}(t)v_{0}(t)(1-\tilde{x})^{\alpha_{1}}\\
 & +\alpha_{1}w_{0}(t)v_{1}(t)(1-\tilde{x})^{\alpha_{1}-1}+\left(2\alpha_{1}-\frac{1}{3}\right)w_{1}(t)v_{1}(t)(1-\tilde{x})^{2\alpha_{1}-\frac{4}{3}}\Big)\\
 & -DC(t)(1-\tilde{x})^{-\frac{1}{2}}+O\left(\left(L(t)-x\right)^{\beta-1}\right),\quad\tilde{x}\to1
\end{split}
\label{asymp_a1_1}
\end{equation}
\end_inset

Where the second smallest power is given by 
\begin_inset Formula $a_{1}-1$
\end_inset

, Therfore we can rewrite above as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
0=\frac{1}{L(t)}\Big(\alpha_{1}w_{0}(t)v_{1}(t)(1-\tilde{x})^{\alpha_{1}-1}\Big)-DC(t)(1-\tilde{x})^{-\frac{1}{2}}+O\left(\left(L(t)-x\right)^{\beta-1}\right),\quad\tilde{x}\to1\label{step_one}
\end{equation}
\end_inset

From such we can see that the term 
\begin_inset Formula $DC(t)(1-\tilde{x})^{-\frac{1}{2}}$
\end_inset

 is needed to be matched with 
\begin_inset Formula $\alpha_{2}-1$
\end_inset

 so we conclude that that 
\begin_inset Formula $\alpha_{1}=\frac{1}{2}$
\end_inset

 substituted to equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "problem"

\end_inset

 gives:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}w_{0}'(t)(1-\tilde{x})^{\frac{1}{3}}+w_{1}'(t)(1-\tilde{x})^{\frac{1}{2}}= & \frac{1}{L(t)}\Big(\frac{1}{3}w_{0}(t)v_{0}(t)(1-\tilde{x})^{\frac{1}{3}}+\frac{1}{2}w_{1}(t)v_{0}(t)(1-\tilde{x})^{\frac{1}{2}}\\
 & +\frac{1}{2}w_{0}(t)v_{1}(t)(1-\tilde{x})^{-\frac{1}{2}}+\frac{2}{3}w_{1}(t)v_{1}(t)(1-\tilde{x})^{-\frac{1}{3}}\Big)\\
 & -DC(t)(1-\tilde{x})^{-\frac{1}{2}}+O\left(\left(L(t)-x\right)^{\beta-1}\right)
\end{split}
\label{asymp_a1_1-1-1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

However right side such contains term 
\begin_inset Formula $(1-\tilde{x})^{-\frac{1}{3}}$
\end_inset

 witch does not cancel out with any other term and is lesser than the term 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 on the left side. We want to obtain equation for 
\begin_inset Formula $w_{0}'$
\end_inset

 . To solve this issue we will add next term of expansion 
\begin_inset Formula $\alpha_{2}$
\end_inset

 at the next step and continue with this procedure until the 
\begin_inset Formula $O\left(\left(L(t)-x\right)^{\beta-1}\right)$
\end_inset

 will correspond to a term grater than 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 .
\end_layout

\begin_layout Standard

To sum up this step we obtained 
\begin_inset Formula $\alpha_{1}=\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\gamma_{1}=\frac{1}{6}$
\end_inset

. By combining term with 
\begin_inset Formula $(1-x)^{-\frac{1}{2}}$
\end_inset

 on both side we can write out an equation 
\begin_inset Formula \begin{equation}
\frac{1}{2L(t)}w_{0}(t)v_{1}(t)=DC(t)\label{r_1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Which we can later use to build a system of equations. Combining it with 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_0"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_1"

\end_inset

 we can write out 
\begin_inset Formula $v_1$
\end_inset

 and 
\begin_inset Formula $w_1$
\end_inset

 in terms of 
\begin_inset Formula $w_0$
\end_inset

 Therefore:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
w_{1}(t)=\frac{12}{7}\frac{MDC(t)L^2(t)}{k}\frac{1}{w_{0}^{3}(t)}\label{w_1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_1(t)=2DC(t)L(t)\frac{1}{w_0(t)}\label{v_1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Note that we obtained a relation between 
\begin_inset Formula $C(t)$
\end_inset

 and 
\begin_inset Formula $w_{1}$
\end_inset

 just like we expected.
\end_layout

\begin_layout Subsection

Finding 
\begin_inset Formula $\alpha_{2}$
\end_inset


\end_layout

\begin_layout Standard

We continue our procedure by adding next term of expansion 
\begin_inset Formula $\alpha_{2}$
\end_inset

, then we obtain such a normalized problem with 
\begin_inset Formula $\tilde{w}(t,\tilde{x})$
\end_inset

 asymptotics given by three terms: 
\begin_inset Formula \begin{equation}
\tilde{w}(t,\tilde{x})=w_{0}(t)(1-\tilde{x})^{\frac{1}{3}}+w_{1}(t)(1-\tilde{x})^{\frac{1}{2}}+w_{2}(t)(1-\tilde{x})^{\alpha_{2}}+O\left((1-\tilde{x})^{\beta}\right),\quad\tilde{x}\to1\label{w_2}
\end{equation}
\end_inset

And with speed function asymptotics by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_speed"

\end_inset

 are given as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{align}
\tilde V(t,\tilde x)=
&v_0(t)+v_1(t)(1-\tilde{x})^{\frac{1}{6}}+\frac{4k}{3ML(t)}w_{0}(t)w_{1}^{2}(t)(1-\tilde{x})^{\frac{1}{3}}
\\
&+\frac{k}{ML(t)}\left(\alpha_{2}+\frac{2}{3}\right)w_{0}^{2}(t)w_{2}(t)(1-\tilde{x})^{\alpha_{2}-\frac{1}{3}}+O\left((1-\tilde{x})^{\min[\frac{1}{2},\alpha_{2}-\frac{1}{6},\beta-\frac{1}{3}]}\right),\quad\tilde x \rightarrow 1 \label{v_3_asym}
\end{align}
\end_inset


\end_layout

\begin_layout Standard

As at this point the calculations would grow in size we used Mapple software to aid our computations. Substituting these into our problem 
\begin_inset CommandInset ref
LatexCommand eqref
reference "problem"

\end_inset

 we obtained:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}0= & \left(\frac{1}{2L(t)}v_{1}(t)w_{0}(t)-DC(t)\right)(1-\tilde{x})^{-\frac{1}{2}}\\
 & +\frac{2}{3L(t)}\left(v_{1}(t)w_{1}(t)+\frac{4k}{3M}w_{0}^{2}(t)w_{1}^{2}(t)\right)(1-\tilde{x})^{-\frac{1}{3}}\\
 & +\frac{\alpha_{2}k}{ML(t)}\left(\alpha_{2}+\frac{2}{3}\right)w_{0}^{3}(t)w_{2}(t)(1-\tilde{x})^{\alpha_{2}-1}\\
 & +O\left((1-\tilde{x})^{\min{[-\frac{1}{6},\alpha_{2}-\frac{5}{6},\beta-1]}}\right)
\end{split}
\label{asymp_a2_1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "asymp_a2_1"

\end_inset

) has, again, the lowest unknown term 
\begin_inset Formula $(1-\tilde{x})^{\alpha_{2}-1}$
\end_inset

 and the lowest known term it can be matched with is 
\begin_inset Formula $(1-\tilde{x})^{-\frac{1}{3}}$
\end_inset

, so to match these we choose 
\begin_inset Formula $\alpha_{2}=\frac{2}{3}$
\end_inset

. Note that such a choice also match together terms in asymptotics for speed function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_asym"

\end_inset

 which can be now rewritten introducing 
\begin_inset Formula $v_{2}(t)$
\end_inset

 given by:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{2}(t)=\frac{4k}{3ML(t)}\left(w_{0}^{2}(t)w_{2}(t)+w_{0}(t)w_{1}^{2}(t)\right)\label{v_2}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

And so we obtain that 
\begin_inset Formula $\gamma_{2}=\frac{1}{3}$
\end_inset

. Now result 
\begin_inset CommandInset ref
LatexCommand eqref
reference "asymp_a2_1"

\end_inset

 would simplify such we can take the following relation out from it so:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{2}(t)w_{0}(t)+v_{1}(t)w_{1}(t)=0\label{relation_2}
\end{equation}
\end_inset

And form such so we can obtain 
\begin_inset Formula $w_2$
\end_inset

 and 
\begin_inset Formula $v_2$
\end_inset

 in terms of 
\begin_inset Formula $w_0$
\end_inset

 as:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
w_{2}(t)=-\frac{270}{49}\frac{M^2D^2C(t)^2L(t)^4}{k^2}\frac{1}{w_{0}^{7}(t)}\label{w_2}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{2}(t)=-\frac{24}{7}\frac{MD^{2}C^{2}(t)L^3(t)}{k}\frac{1}{w_{0}^{5}}\label{v_2}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

So at this step we arrive at 
\begin_inset Formula $\alpha_{2}=\frac{2}{3}$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}=\frac{1}{3}$
\end_inset

. We should however continue by adding next element of expansion of order 
\begin_inset Formula $\alpha_{3}$
\end_inset

, since in the worst unknown term given by 
\begin_inset Formula $O\left((1-\tilde{x})^{\min{[-\frac{1}{6},\beta-1]}}\right)$
\end_inset

 which is lesser than 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 needed for the solution.
\end_layout

\begin_layout Subsection

Finding 
\begin_inset Formula $\alpha_{3}$
\end_inset


\end_layout

\begin_layout Standard

Having previously found 
\begin_inset Formula $\alpha_{2}=\frac{2}{3}$
\end_inset

 we continue previous procedure by adding next term of expansion 
\begin_inset Formula $\alpha_{3}$
\end_inset

. Doing such obtain following expansion for speed function asymptotics 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_norm"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{align}
\tilde{V}(t,\tilde{x})= & v_{0}(t)+v_{1}(t)(1-\tilde{x})^{\frac{1}{6}}+v_{2}(t)(1-\tilde{x})^{\frac{1}{3}}+\frac{k}{ML(t)}\left(3w_{0}(t)w_{1}(t)w_{2}(t)+\frac{1}{2}w_{1}^{3}(t)\right)(1-\tilde{x})^{\frac{1}{2}}\nonumber \\
 & +\frac{k}{ML(t)}\left(\alpha_{3}+\frac{2}{3}\right)w_{0}(t)^{2}w_{3}(t)(1-\tilde{x})^{\alpha_{3}-\frac{1}{3}}+O\left((1-\tilde{x})^{\min[\frac{2}{3},\alpha_{3}-\frac{1}{6},\beta-\frac{1}{3}]}\right),\quad\tilde{x}\to1\label{eq:-28}
\end{align}
\end_inset

Substituting that into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "problem"

\end_inset

 with a maple aided calculation would give:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}0= & \left(\frac{1}{2L(t)}v_{1}(t)w_{0}(t)-DC(t)\right)(1-\tilde{x})^{-\frac{1}{2}}\\
 & +\frac{2}{3L(t)}\left(v_{1}(t)w_{1}(t)+v_{2}(t)w_{0}(t)\right)(1-\tilde{x})^{-\frac{1}{3}}\\
 & +\frac{5}{6L(t)}\left(v_{1}(t)w_{2}(t)+v_{2}(t)w_{1}(t)+\frac{k}{ML(t)}\left(3w_{0}^{2}(t)w_{1}(t)w_{2}(t)+\frac{1}{2}w_{0}(t)w_{1}^{3}(t)\right)\right)(1-\tilde{x})^{-\frac{1}{6}}\\
 & +\frac{\alpha_{3}k}{ML^2(t)}\left(\alpha_{3}+\frac{2}{3}\right)w_{0}(t)^{2}w_{3}(t)(1-\tilde{x})^{\alpha_{3}-1}\\
 & +O\left((1-\tilde{x})^{\min{[0,\alpha_{3}-\frac{5}{6},\beta-1]}}\right)
\end{split}
\label{asymp_a3_1}
\end{equation}
\end_inset

Just like before we can see that equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "asymp_a3_1"

\end_inset

) has the lowest unknown term 
\begin_inset Formula $(1-\tilde{x})^{\alpha_{3}-1}$
\end_inset

 and the lowest known term it can be matched with is
\begin_inset Formula $(1-\tilde{x})^{-\frac{1}{6}}$
\end_inset

, so to match these we choose 
\begin_inset Formula $\alpha_{3}=\frac{5}{6}$
\end_inset

. Now we get 
\begin_inset Formula $\gamma_{3}=\frac{1}{2}$
\end_inset

 and can introduce 
\begin_inset Formula $v_{3}(t)$
\end_inset

 given by for speed equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:-28"

\end_inset

 as: 
\begin_inset Formula \begin{equation}
v_{3}(t)=\frac{k}{ML(t)}\left(3w_{0}(t)w_{1}(t)w_{2}(t)+\frac{1}{2}w_{1}^{3}(t)+\frac{3}{2}w_{0}(t)^{2}w_{3}(t)\right)\label{v_3}
\end{equation}
\end_inset

And previous results 
\begin_inset CommandInset ref
LatexCommand eqref
reference "asymp_a3_1"

\end_inset

 would be simplified to give an relations:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{1}(t)w_{2}(t)+v_{2}(t)w_{1}(t)+v_{3}(t)w_{0}(t)=0\label{relation_3}
\end{equation}
\end_inset

From such we obtain 
\begin_inset Formula $w_3$
\end_inset

 and 
\begin_inset Formula $v_3$
\end_inset

 in terms of 
\begin_inset Formula $w_0$
\end_inset

 
\begin_inset Formula \begin{equation}
w_{3}(t)=\frac{9768}{343}\frac{M^3D^3C^3(t)L^6(t)}{k^3}\frac{1}{w_{0}^{11}(t)}\label{w_3}
\end{equation}
\end_inset


\begin_inset Formula \begin{equation}
v_{3}(t)=\frac{828}{49}\frac{M^{2}D^{3}C^{3}(t)L^{5}(t)}{k^{2}}\frac{1}{w_{0}^{9}}\label{v_3}
\end{equation}
\end_inset

Hence for this step we obtain 
\begin_inset Formula $\alpha_{3}=\frac{5}{6}$
\end_inset

 and 
\begin_inset Formula $\gamma_{3}=\frac{1}{2}$
\end_inset

. We continue by adding next power to expansion 
\begin_inset Formula $\alpha_{4}$
\end_inset

, since in the worst unknown term given by 
\begin_inset Formula $O\left((1-\tilde{x})^{\min{[0,\beta-1]}}\right)$
\end_inset

 which is lesser than 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 needed for the solution.
\end_layout

\begin_layout Subsection

Finding 
\begin_inset Formula $\alpha_{4}$
\end_inset


\end_layout

\begin_layout Standard

Having previously found 
\begin_inset Formula $\alpha_{3}=\frac{5}{6}$
\end_inset

 we continue previous procedure by adding next term of expansion 
\begin_inset Formula $\alpha_{4}$
\end_inset

. Doing such we obtain that speed function asymptotics take form of:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}
\tilde{V}(t,\tilde{x})=&v_0(t)+v_1(t)(1- \tilde x)^{\frac{1}{6}}+v_2(t)(1- \tilde x)^{\frac{1}{3}}+v_3(t)(1- \tilde x)^{\frac{1}{3}}\\
&+\frac{5k}{3ML(t)}\left(w_0(t)w_2^2(t)+w_1^2(t)w_2(t)+2w_0(t)w_1(t)w_3(t)\right)(1- \tilde x)^{\frac{2}{3}}\\
&\frac{k}{ML(t)}\left(\alpha_4 +\frac{2}{3}\right)(1- \tilde x)^{\alpha_4-\frac{1}{3}}+O\left((1-\tilde{x})^{\min{[\frac{5}{6},\alpha_{4}-\frac{1}{6},\beta-\frac{1}{3}}}\right)
\end{split}
\label{v_4_asymp}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Substituting that into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_problem"

\end_inset

 with a maple aided calculation would give:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}0= & \big(\frac{1}{2L(t)}v_{1}(t)w_{0}(t)-C(t)\big)(1-\tilde{x})^{-\frac{1}{2}}\\
 & +\frac{2}{3L(t)}\big(v_{1}(t)w_{1}(t)+v_{2}(t)w_{0}(t)\big)(1-\tilde{x})^{-\frac{1}{3}}\\
 & +\frac{5}{6L(t)}\big(v_{1}(t)w_{2}(t)+v_{2}(t)w_{1}(t)+v_{3}(t)w_{0}(t)\big)(1-\tilde{x})^{-\frac{1}{6}}\\
 & +\frac{1}{L(t)}\big(v_{1}(t)w_{3}(t)+v_{2}(t)w_{2}(t)+v_{3}(t)w_{1}(t)\big)(1-\tilde{x})^{0}\\
 & +\frac{5k}{3ML^2(t)}\left(w_{0}^{2}(t)w_{2}^{2}(t)+w_{0}(t)w_{1}^{2}(t)w_{2}(t)+2w_{0}^{2}(t)w_{1}(t)w_{3}(t)\right)(1-\tilde{x})^{0}\\
 & +\frac{\alpha_{4}k}{ML^2(t)}\left(\alpha_{4}+\frac{2}{3}\right)w_{0}(t)^{3}w_{4}(t)(1-\tilde{x})^{\alpha_{4}-1}\\
 & +O\left((1-\tilde{x})^{\min{[\frac{1}{6},\alpha_{4}-\frac{5}{6},\beta-1]}}\right)
\end{split}
\label{asymp_a4_1}
\end{equation}
\end_inset

Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "asymp_a4_1"

\end_inset

 has the lowest unknown term 
\begin_inset Formula $(1-\tilde{x})^{\alpha_{4}-1}$
\end_inset

 and the lowest known term it can be matched with is 
\begin_inset Formula $(1-\tilde{x})^{0}$
\end_inset

, so to match these we choose 
\begin_inset Formula $\alpha_{4}=1$
\end_inset

 and 
\begin_inset Formula $\gamma_{4}=\frac{2}{3}$
\end_inset

. This would allow to simplify speed function asymptotics 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_4_asymp"

\end_inset

 with 
\begin_inset Formula $v_4$
\end_inset

 given by:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{4}(t)=\frac{k}{ML(t)}\left(\frac{5}{3}w_{0}(t)w_{2}^{2}(t)+\frac{5}{3}w_{1}^{2}(t)w_{2}(t)+\frac{10}{3}w_{0}(t)w_{1}(t)w_{3}(t)+\frac{5}{3}w_{0}(t)^{2}w_{4}(t)\right)\label{v_4}
\end{equation}
\end_inset

Now substituting that into previous result 
\begin_inset CommandInset ref
LatexCommand eqref
reference "asymp_a4_1"

\end_inset

 we would obtain a new relation:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{1}(t)w_{3}(t)+v_{2}(t)w_{2}(t)+v_{3}(t)w_{1}(t)+v_{4}(t)w_{0}(t)=0\label{relation_4}
\end{equation}
\end_inset

Hence we obtain 
\begin_inset Formula $v_4$
\end_inset

 and 
\begin_inset Formula $w_4$
\end_inset

 in terms of 
\begin_inset Formula $w_0$
\end_inset

:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
w_{4}(t)=-\frac{2097252}{12005}\frac{M^4D^4C^4(t)L^8(t)}{k^4}\frac{1}{w_{0}^{15}(t)}\label{w_4}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{4}(t)=-\frac{5136}{49}\frac{M^{3}D^{4}C^{4}(t)L^{7}(t)}{k^{3}}\frac{1}{w_{0}^{13}}\label{v_4}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Hence for this step we obtain 
\begin_inset Formula $\alpha_{4}=1$
\end_inset

 and 
\begin_inset Formula $\gamma_{4}=\frac{2}{3}$
\end_inset

 We continue by adding next power to expansion 
\begin_inset Formula $\alpha_{5}$
\end_inset

, since in the worst unknown term given by 
\begin_inset Formula $O\left((1-\tilde{x})^{\min{[\frac{1}{6},\beta-1]}}\right)$
\end_inset

 which is lesser than 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 needed for the solution.
\end_layout

\begin_layout Subsection

Finding 
\begin_inset Formula $\alpha_{5}$
\end_inset


\end_layout

\begin_layout Standard

Setting 
\begin_inset Formula $\alpha_{4}=1$
\end_inset

 allows us to add 
\begin_inset Formula $\alpha_{5}$
\end_inset

 so we obtain asymptotics for speed function: 
\begin_inset Formula \begin{align}
\tilde{V}(t,\tilde{x})= & v_{0}(t)+v_{1}(t)(1-\tilde{x})^{\frac{1}{6}}+v_{2}(t)(1-\tilde{x})^{\frac{1}{3}}+v_{3}(t)(1-\tilde{x})^{\frac{1}{2}}+v_{4}(t)(1-\tilde{x})^{\frac{2}{3}}\nonumber \\
 & +\frac{k}{ML(t)}\big(\frac{11}{3}w_{0}(t)w_{1}(t)w_{4}(t)+\frac{11}{6}w_{1}^{2}(t)w_{3}(t)+\frac{11}{3}w_{0}(t)w_{2}(t)w_{3}(t)+\frac{11}{6}w_{1}(t)w_{2}^{2}(t)\big)(1-\tilde{x})^{\frac{5}{6}}\nonumber\\
 & +\frac{\alpha_{5}k}{ML(t)}(\alpha_{5}+\frac{2}{3})w_{0}(t)^{2}w_{5}(t)(1-\tilde{x})^{\alpha_{5}-\frac{1}{3}}+O\left((1-\tilde{x})^{\min[1,\alpha_{5}-\frac{1}{6},\beta-\frac{1}{3}]}\right),\quad\tilde{x}\to1\label{v_5_asymp}
\end{align}
\end_inset


\end_layout

\begin_layout Standard

Substituting that into (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_problem"

\end_inset

) with a maple aided calculation would give
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}0= & \big(\frac{1}{2L(t)}v_{1}(t)w_{0}(t)-DC(t)\big)(1-\tilde{x})^{-\frac{1}{2}}\\
 & +\frac{2}{3L(t)}\big(v_{1}(t)w_{1}(t)+v_{2}(t)w_{0}(t)\big)(1-\tilde{x})^{-\frac{1}{3}}\\
 & +\frac{5}{6L(t)}\big(v_{1}(t)w_{2}(t)+v_{2}(t)w_{1}(t)+v_{3}(t)w_{0}(t)\big)(1-\tilde{x})^{-\frac{1}{6}}\\
 & +\frac{1}{L(t)}(v_{1}(t)w_{3}(t)+v_{2}(t)w_{2}(t)+v_{3}(t)w_{1}(t)+v_{4}(t)w_{0}(t))(1-\tilde{x})^{0}\\
 & +\frac{7}{6L(t)}\big(v_{1}(t)w_{4}(t)+v_{2}(t)w_{3}(t)+v_{3}(t)w_{2}(t)+v_{4}(t)w_{1}(t)\big)(1-\tilde{x})^{\frac{1}{6}}\\
 & +\frac{7k}{6ML^2(t)}\big(\frac{11}{3}w_{0}(t)w_{1}(t)w_{4}(t)+\frac{11}{6}w_{1}^{2}(t)w_{3}(t)+\frac{11}{3}w_{0}(t)w_{2}(t)w_{3}(t)+\frac{11}{6}w_{1}(t)w_{2}^{2}(t)\big)\big)(1-\tilde{x})^{\frac{1}{6}}\\
 & +\frac{\alpha_{5}k}{ML^2(t)}(\alpha_{5}+\frac{2}{3})w_{0}(t)^{3}w_{5}(t)(1-\tilde{x})^{\alpha_{5}-1}\\
 & +O\left((1-\tilde{x})^{\min{[\frac{1}{3},\alpha_{5}-\frac{5}{6},\beta-1]}}\right)
\end{split}
\label{asymp_a4_1-1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "asymp_a4_1-1"

\end_inset

) has the lowest unknown term 
\begin_inset Formula $(1-\tilde{x})^{\alpha_{5}-1}$
\end_inset

 and the lowest known term it can be matched with is 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{6}}$
\end_inset

 , so to match these we choose 
\begin_inset Formula $\alpha_{5}=\frac{7}{6}$
\end_inset

. This would again simplify the asymptotics of speed function 
\begin_inset CommandInset ref
LatexCommand eqref
reference "v_5_asymp"

\end_inset

 so we can use 
\begin_inset Formula $v_5$
\end_inset

 given by: 
\begin_inset Formula \begin{equation}
v_{5}=\frac{11k}{6ML^2(t)}\left(2w_{0}(t)w_{1}(t)w_{4}(t)+w_{1}^{2}(t)w_{3}(t)+2w_{0}(t)w_{2}(t)w_{3}(t)+w_{1}(t)w_{2}^{2}(t)+w_{0}(t)^{2}w_{5}(t)\right)
\label{v_5}
\end{equation}
\end_inset

And 
\begin_inset Formula $\gamma_{5}=\frac{5}{6}$
\end_inset

. Now substituting this into previous result 
\begin_inset CommandInset ref
LatexCommand ref
reference "asymp_a4_1-1"

\end_inset

 gives a new relation:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_{1}(t)w_{4}(t)+v_{2}(t)w_{3}(t)+v_{3}(t)w_{2}(t)+v_{4}(t)w_{1}(t)+v_{5}(t)w_{0}(t)=0\label{relation_5}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

And therefore obtain:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
w_{5}(t)=\frac{1081254096}{924385}\frac{M^5D^5C^5(t)L^10(t)}{k^5}\frac{1}{w_{0}^{19}(t)}\label{w_5}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
v_5(t)=\frac{1234512}{1715}\frac{M^{4}D^{5}C^{5}(t)L^{9}(t)}{k^{4}}\frac{1}{w_{0}^{17}(t)}\label{v_5}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Hence for this step we obtain 
\begin_inset Formula $\alpha_{5}=\frac{7}{6}$
\end_inset

 and 
\begin_inset Formula $\gamma_{5}=\frac{5}{6}$
\end_inset

 We continue by adding next power to expansion 
\begin_inset Formula $\alpha_{6}$
\end_inset

, since in the worst unknown term given by 
\begin_inset Formula $O\left((1-\tilde{x})^{\min{[\frac{1}{3},\beta-1]}}\right)$
\end_inset

 which is lesser than 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 needed for the solution.
\end_layout

\begin_layout Subsection

Finding 
\begin_inset Formula $\alpha_{6}$
\end_inset


\end_layout

\begin_layout Standard

Setting 
\begin_inset Formula $\alpha_{5}=\frac{7}{6}$
\end_inset

. allows us to add 
\begin_inset Formula $\alpha_{6}$
\end_inset

 so we obtain asymptotics of speed function:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}
\tilde V(t,\tilde x)=&v_0(t)+v_1(t)(1-\tilde x)^{\frac{1}{6}}+v_{2}(t)(1-\tilde{x})^{\frac{1}{3}}+v_{3}(t)(1-\tilde{x})^{\frac{1}{2}}+v_{4}(t)(1-\tilde{x})^{\frac{2}{3}}
\\&
+v_{5}(t)(1-\tilde{x})^{\frac{5}{6}}+\frac{4k}{3ML(t)}\big(4w_{0}(t)w_{1}(t)w_{5}(t)+4w_{0}(t)w_{2}(t)w_{4}(t)\big)(1-\tilde{x})
\\&
+\frac{\alpha_{6}k}{ML(t)}(\alpha_{6}+\frac{2}{3})w_{0}(t)^{2}w_{6}(t)(1-\tilde{x})^{\alpha_{6}-\frac{1}{3}}+O\left((1-\tilde{x})^{\min[\frac{7}{6},\alpha_{6}-\frac{1}{6},\beta-\frac{1}{3}]}\right),\quad\tilde{x}\to1
\end{split}\label{v_6_asym}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Substituting that into (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_problem"

\end_inset

) with a maple aided calculation would give
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}w_{0}'(t)(1-\tilde{x})^{\frac{1}{3}}= & \big(\frac{1}{2L(t)}v_{1}(t)w_{0}(t)-DC(t)\big)(1-\tilde{x})^{-\frac{1}{2}}\\
 & +\frac{2}{3L(t)}\big(v_{1}(t)w_{1}(t)+v_{2}(t)w_{0}(t)\big)(1-\tilde{x})^{-\frac{1}{3}}\\
 & +\frac{5}{6L(t)}\big(v_{1}(t)w_{2}(t)+v_{2}(t)w_{1}(t)+v_{3}(t)w_{0}(t)\big)(1-\tilde{x})^{-\frac{1}{6}}\\
 & +\frac{1}{L(t)}(v_{1}(t)w_{3}(t)+v_{2}(t)w_{2}(t)+v_{3}(t)w_{1}(t)+v_{4}(t)w_{0}(t))(1-\tilde{x})^{0}\\
 & +\frac{7}{6L(t)}\big(v_{1}(t)w_{4}(t)+v_{2}(t)w_{3}(t)+v_{3}(t)w_{2}(t)+v_{4}(t)w_{1}(t)+v_{5}(t)w_{0}(t)\big)(1-\tilde{x})^{\frac{1}{6}}\\
 & +\frac{4}{3L(t)}(v_{1}(t)w_{5}(t)+v_{2}(t)w_{4}(t)+v_{3}(t)w_{3}(t)+v_{4}(t)w_{2}(t)+v_{5}(t)w_{1}(t))(1-\tilde{x})^{\frac{1}{3}}\\
 & +\frac{4k}{3ML^2(t)}\big(4w_{0}^{2}(t)w_{1}(t)w_{5}(t)+4w_{0}^{2}(t)w_{2}(t)w_{4}(t)+2w_{0}^{2}(t)w_{3}^{2}(t)\big)(1-\tilde{x})^{\frac{1}{3}}\\
 & +\frac{4k}{3ML^2(t)}\big(2w_{0}(t)w_{1}^{2}(t)w_{4}(t)+4w_{0}(t)w_{1}(t)w_{2}(t)w_{3}(t)+\frac{2}{3}w_{0}(t)w_{2}^{3}(t)\big)(1-\tilde{x})^{\frac{1}{3}}\\
 & +\frac{1}{3L(t)}v_{0}(t)w_{0}(t)(1-\tilde{x})^{\frac{1}{3}}\\
 & +\frac{\alpha_{6}k}{ML^2(t)}(\alpha_{6}+\frac{2}{3})w_{0}(t)^{2}w_{6}(t)(1-\tilde{x})^{\alpha_{6}-1}\\
 & +O\left((1-\tilde{x})^{\min{[\frac{1}{2},\alpha_{6}-\frac{5}{6},\beta-1]}}\right)
\end{split}
\label{asymp_a4_1-1-1}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "asymp_a4_1-1-1"

\end_inset

) has the lowest unknown term 
\begin_inset Formula $(1-\tilde{x})^{\alpha_{6}-1}$
\end_inset

 and the lowest known term it can be matched with is 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

, so to match these we choose 
\begin_inset Formula $\alpha_{6}=\frac{4}{3}$
\end_inset

. This would allow us to simplify speed function asymptotics 
\begin_inset CommandInset ref
LatexCommand ref
reference "v_6_asym"

\end_inset

 by introducing 
\begin_inset Formula $v_{6}(t)$
\end_inset

 given by:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{align}
v_{6}(t)= & \frac{2k}{ML}\big(w_{0}(t)^{2}w_{6}(t)+2w_{0}(t)w_{1}(t)w_{5}(t)+2w_{0}(t)w_{2}(t)w_{4}(t)\nonumber \\
 & +w_{0}(t)w_{3}^{2}(t)+w_{1}^{2}(t)w_{4}(t)+2w_{1}(t)w_{2}(t)w_{3}(t)+\frac{1}{3}w_{2}^{3}(t)\big)\label{v_6}
\end{align}
\end_inset

And 
\begin_inset Formula $\gamma_{6}=1$
\end_inset

. Now substituting in to previous result 
\begin_inset CommandInset ref
LatexCommand eqref
reference "asymp_a4_1-1-1"

\end_inset

 we can obtain a new relation:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{equation}
\begin{split}
w_{0}'(t)= & \frac{4}{3L(t)}\left(v_{1}(t)w_{5}(t)+v_{2}(t)w_{4}(t)+v_{3}(t)w_{3}(t)+v_{4}(t)w_{2}(t)+v_{5}(t)w_{1}(t)+v_{6}(t)w_{0}(t)\right)\\
 & +\frac{1}{3L(t)}v_{0}(t)w_{0}(t)\label{relation_6}
\end{split}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Hence at this step we obtain 
\begin_inset Formula $\alpha_{6}=\frac{4}{3}$
\end_inset

 ,
\begin_inset Formula $\gamma_{6}=1$
\end_inset

. At this stage we finally arrive at relation that contains cleared terms up to 
\begin_inset Formula $w_{0}'(t)$
\end_inset

, since in the worst unknown term given by 
\begin_inset Formula $O\left((1-\tilde{x})^{\min{[\frac{1}{2},\beta-1]}}\right)$
\end_inset

 which is grater than 
\begin_inset Formula $(1-\tilde{x})^{\frac{1}{3}}$
\end_inset

 needed for the solution to have relation containing 
\begin_inset Formula $w_{0}'(t)$
\end_inset

. Hence we don't need to add any more powers of 
\begin_inset Formula $\alpha_{n}$
\end_inset

 to proceed.
\end_layout

\begin_layout Subsection

more more more
\end_layout

\begin_layout Standard

also note that we can write out equations for 
\begin_inset Formula $v_1,v_2,v_3,v_4,v_5,w_0,w_1,w_2,w_3,w_4,w_5$
\end_inset

 in terms of 
\begin_inset Formula $v_0$
\end_inset

 which would be:
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{align}
w_0(t)&=3^{\frac{1}{3}}\left(\frac{M}{k}\right)^{\frac{1}{3}}L^{\frac{1}{3}}(t)v_0^{\frac{1}{3}}(t)\\
w_1(t)&=\frac{12}{7}3^{-1}DC(t)L(t)v_0^{-1}(t)\\
w_2(t)&=-\frac{270}{49}3^{-\frac{7}{3}}\left(\frac{M}{k}\right)^{-\frac{1}{3}}D^2C^2(t)L^{\frac{5}{3}}(t)v_0^{-\frac{7}{3}}(t)\\
w_3(t)&=\frac{9768}{343}3^{-\frac{11}{3}}\left(\frac{M}{k}\right)^{-\frac{2}{3}}D^3C^3(t)L^{\frac{7}{3}}(t)v_0^{-\frac{11}{3}}(t)\\
w_4(t)&=-\frac{2097250}{12005}3^{-\frac{15}{3}}\left(\frac{M}{k}\right)^{-1}D^4C^4(t)L^{\frac{9}{3}}(t)v_0^{-\frac{15}{3}}(t)\\
w_5(t)&=\frac{1081254096}{924385}3^{-\frac{19}{3}}\left(\frac{M}{k}\right)^{-\frac{4}{3}}D^5C^5(t)L^{\frac{11}{3}}(t)v_0^{-\frac{19}{3}}(t)
\end{align}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset Formula \begin{align}
v_1(t)&=2\cdot3^{-\frac{1}{3}}\left(\frac{M}{k}\right)^{-\frac{1}{3}}DC(t)L^{\frac{2}{3}}(t)v_0^{-\frac{1}{3}}(t)\\
v_2(t)&=-\frac{24}{7}3^{-\frac{5}{3}}\left(\frac{M}{k}\right)^{-\frac{2}{3}}D^2C^2(t)L^{\frac{4}{3}}(t)v_0^{-\frac{5}{3}}(t)\\
v_3(t)&=\frac{280}{49}3^{-\frac{9}{3}}\left(\frac{M}{k}\right)^{-1}D^3C^3(t)L^{\frac{6}{3}}(t)v_0^{-\frac{9}{3}}(t)\\
v_4(t)&=-\frac{5136}{49}3^{-\frac{13}{3}}\left(\frac{M}{k}\right)^{-\frac{4}{3}}D^4C^4(t)L^{\frac{8}{3}}(t)v_0^{-\frac{13}{3}}(t)\\
v_5(t)&=\frac{1234512}{1715}3^{-\frac{17}{3}}\left(\frac{M}{k}\right)^{-\frac{5}{3}}D^5C^5(t)L^{\frac{10}{3}}(t)v_0^{-\frac{17}{3}}(t)\\
\end{align}
\end_inset


\end_layout

\begin_layout Standard

Asymptotic expansion for the crack opening and the fluid velocity near the crack tip in the normalised variables (
\begin_inset CommandInset ref
LatexCommand ref
reference "dimensionless"

\end_inset

) can be written in the following general forms: 
\begin_inset Formula \begin{equation}\label{w_asym}
w(t, x)=\sum_{j=0}^Nw_j(t)(1-x)^{\alpha_j}+O((1- x)^{\varrho_w}), \quad x\rightarrow 1,
\end{equation}
\end_inset

and 
\begin_inset Formula \begin{equation}\label{v_asym}
V(t, x)=\sum_{j=0}^NV_j(t)(1-x)^{\beta_j}+O((1- x)^{\varrho_V}),\quad  x\rightarrow 1,
\end{equation}
\end_inset

with 
\begin_inset Formula $\varrho_w>\alpha_n$
\end_inset

, 
\begin_inset Formula $\varrho_V>\beta_n$
\end_inset

, 
\begin_inset Formula $\alpha_0=1/3$
\end_inset

, 
\begin_inset Formula $\beta_0=0$
\end_inset

 and some increasing sequences 
\begin_inset Formula $\alpha_0,\alpha_1,\ldots,\alpha_n$
\end_inset

 and 
\begin_inset Formula $\beta_0,\beta_1,\ldots,\beta_n$
\end_inset

. Note that the asymptotics are related to each other by the speed equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_speed"

\end_inset

 and thus, regardless of the chosen leak-off function, we can write 
\begin_inset Formula \begin{equation}\label{v_asym_1}
\sum_{j=0}^NV_j(t)(1-x)^{\beta_j}+\ldots=
\end{equation}
\end_inset


\begin_inset Formula \[
\frac{1}{3L(t)}\sum_{k=0}^N\sum_{m=0}^N\sum_{j=0}^N\alpha_jw_j(t)
w_m(t)w_k(t)(1-x)^{\alpha_j+\alpha_m+\alpha_k-1}.
\]
\end_inset

In line with the discussion after equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "V_asym_0"

\end_inset

), we are interested only in the terms such that 
\begin_inset Formula $\beta_j\le1$
\end_inset

, restricting ourselves to the smallest 
\begin_inset Formula $\varrho_V>1$
\end_inset

, since the values of 
\begin_inset Formula $\beta_j$
\end_inset

 are combinations of a sum of three consequent components of the exponents 
\begin_inset Formula $\alpha_j$
\end_inset

. However, since 
\begin_inset Formula $\alpha_0$
\end_inset

 is known (
\begin_inset Formula $\alpha_0=1/3$
\end_inset

), one can write (compare with (
\begin_inset CommandInset ref
LatexCommand ref
reference "V_asym_0_coefs"

\end_inset

)): 
\begin_inset Formula \begin{align}
& V_{0}(t)=\frac{1}{3L(t)}w_{0}^{3}(t)\label{v_0}, \\
& V_{1}(t)=\frac{1}{L(t)}\left(\alpha_1+\frac{2}{3}\right) w_{0}^{2}(t) w_{1}(t),\quad \beta_1=\alpha_1-\frac{1}{3}.\label{v_1}
\end{align}
\end_inset


\end_layout

\begin_layout Standard

To continue the process one now needs to compute the value of the exponent 
\begin_inset Formula $\alpha_1$
\end_inset

 as it is not clear a priori which value determining the next exponent 
\begin_inset Formula $\beta_2=\min\{2/3+\alpha_2,1/3+2\alpha_1\}$
\end_inset

 is larger. To do so let us rewrite the continuity equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity"

\end_inset

) in the form: 
\begin_inset Formula \begin{equation}
\label{norm_continuity_as}
\frac{\partial w}{\partial t}+\frac{V_0(t)}{L( t)}(1-x)\frac{\partial w}{\partial x}=\frac{1}{L( t)}\frac{\partial \big(w(V_0-V)\big)}{\partial x}-q_l(t,x).
\end{equation}
\end_inset

Here, the terms on the left-hand side of the equation are always bounded near the crack tip, while those on the right-hand side can behave differently depending on the chosen leak-off function.
\end_layout

\begin_layout Standard
\noindent

Consider the following three cases of 
\begin_inset Formula $q_l$
\end_inset

 behaviour.
\end_layout

\begin_layout Standard

(
\emph on
i
\emph default
) Assume first that 
\begin_inset Formula \[
q_l(t,x)=o\big(w(t,x)\big),\quad x\to1.
\]
\end_inset

This case naturally includes the impermeable rock formation. Analysing the leading order terms in the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity_as"

\end_inset

), it is clear that 
\begin_inset Formula $w(V_0-V)=O((1-x)^{4/3})$
\end_inset

, as 
\begin_inset Formula $x\to1$
\end_inset

. This, in turn, is only possible for 
\begin_inset Formula $\beta_1=1$
\end_inset

 and, therefore, 
\begin_inset Formula $\alpha_1=4/3$
\end_inset

. Finally, comparing the left-hand side and the right-hand side of the equation we obtain: 
\begin_inset Formula \begin{equation}
w_{0}'(t)= \frac{w_{0}(t)}{3L(t)} \big(V_0(t)+4V_1(t)\big),\quad V_{1}(t)=\frac{2}{L(t)}w_{0}^{2}(t) w_{1}(t).
\label{sp_1}
\end{equation}
\end_inset

This case has been considered in 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Linkov_4"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "MWL"

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard

(
\emph on
ii
\emph default
) If we assume that the leak-off function is estimated by the solution as 
\begin_inset Formula $O\big(w(t,x)\big)$
\end_inset

, or equivalently; 
\begin_inset Formula \[
q_l(t,x)\sim\Upsilon(t)w_0(t)(1-x)^{1/3},\quad x\to1,
\]
\end_inset

then the previous results related to the values of 
\begin_inset Formula $\alpha_1$
\end_inset

 and 
\begin_inset Formula $\beta_1$
\end_inset

 and, therefore, the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_1"

\end_inset

)
\begin_inset Formula $_2$
\end_inset

 remain the same, while the first one changes to 
\begin_inset Formula \begin{equation}
w_{0}'(t)= \frac{1}{3L(t)} w_{0}(t)\big(V_0(t)+4V_1(t)\big)-\Upsilon(t)w_0(t).
\label{sp_2}
\end{equation}
\end_inset

This case corresponds to (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_leak_off_1"

\end_inset

)
\begin_inset Formula $_3$
\end_inset

 when 
\begin_inset Formula $C_{32}=0$
\end_inset

 and 
\begin_inset Formula $\Upsilon(t)=kC_{31}(t)$
\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset VSpace 2mm
\end_inset


\end_layout

\begin_layout Standard

(
\emph on
iii
\emph default
) The leak-off function in a general form: 
\begin_inset Formula \[
q_l(t,x)=\Phi(t)(1-x)^{\theta}+o((1-x)^{1/3}),\quad x\to1,
\]
\end_inset

where 
\begin_inset Formula $-1/2\le \theta<1/3$
\end_inset

. Here, one can conclude that 
\begin_inset Formula $w(V_0-V)=O((1-x)^{1+\theta})$
\end_inset

, as 
\begin_inset Formula $x\to1$
\end_inset

 or equivalently, 
\begin_inset Formula $\beta_1=\theta+2/3$
\end_inset

, and 
\begin_inset Formula $\alpha_1=1+\theta$
\end_inset

. Moreover, in this case: 
\begin_inset Formula \begin{equation}
(1+\theta)w_0V_1=L(t)\Phi(t), \quad V_{1}(t)=\frac{1}{L(t)}\left(\theta+\frac{4}{3}\right) w_{0}^{2}(t) w_{1}(t),
\label{sp_3}
\end{equation}
\end_inset

and, thus 
\begin_inset Formula \begin{equation}
w_{1}(t)=\frac{3L^2(t)\Phi(t)}{(4+3\theta)(1+\theta)w_{0}^{3}(t)}.
\label{sp_3a}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

Note, that as one would expect, the particle velocity function is not smooth in this case near the crack tip, its derivative is unbounded and exhibits the following behaviour: 
\begin_inset Formula \[
\frac{\partial V}{\partial x}=O\big((1-x)^{\theta-1/3}\big), \quad x\to1.
\]
\end_inset

To formulate the equation similar to (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_1"

\end_inset

)
\begin_inset Formula $_1$
\end_inset

 or (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_2"

\end_inset

), one needs to continue asymptotic analysis of the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity_as"

\end_inset

) incorporating the available information. Apart from the fact that the analysis can be done in the general case, we restrict ourselves only to three variants used from the beginning (compare (
\begin_inset CommandInset ref
LatexCommand ref
reference "carter"

\end_inset

)), respectively: 
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\theta=1/3-1/2=-1/6$
\end_inset

 and 
\begin_inset Formula $\theta=-1/2$
\end_inset

.
\end_layout

\begin_layout Standard

When 
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\alpha_1=1$
\end_inset

 and 
\begin_inset Formula $\beta_1=2/3$
\end_inset

, returning to the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "v_asym_1"

\end_inset

), one concludes that 
\begin_inset Formula $\beta_2>1$
\end_inset

 and, therefore, 
\begin_inset Formula \begin{equation}
w_{0}'(t)= \frac{1}{3L(t)} w_0(t)V_0(t).
\label{sp_4}
\end{equation}
\end_inset

This case corresponds to (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_leak_off_1"

\end_inset

)
\begin_inset Formula $_3$
\end_inset

 when 
\begin_inset Formula $\Phi(t)=C_3^{(2)}(t)w_0(t)$
\end_inset

 and 
\begin_inset Formula $C_3^{(1)}=0$
\end_inset

.
\end_layout

\begin_layout Standard

If 
\begin_inset Formula $\theta=-1/6$
\end_inset

, then 
\begin_inset Formula $\alpha_1=5/6$
\end_inset

 and 
\begin_inset Formula $\beta_1=1/2$
\end_inset

. In this case the function 
\begin_inset Formula $\Phi(t)$
\end_inset

 can be written as 
\begin_inset Formula $\Phi(t)=C_2 D(t)w_0(t)$
\end_inset

 (compare to (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_leak_off_1"

\end_inset

)
\begin_inset Formula $_2$
\end_inset

) and again equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "v_asym_1"

\end_inset

) gives 
\begin_inset Formula $\beta_2>1$
\end_inset

, while equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity_as"

\end_inset

) leads to 
\begin_inset Formula \begin{equation}
w_{0}'(t)= \frac{1}{3L(t)} \big(w_0(t)V_0(t)+4w_1(t)V_1(t)\big).
\label{sp_5}
\end{equation}
\end_inset

Summarizing, in both mentioned above cases, there exists a single term in asymptotics of the particle velocity which has singular derivative near the crack tip. Moreover, those terms (
\begin_inset Formula $w_1$
\end_inset

 and 
\begin_inset Formula $V_1$
\end_inset

, respectively) are fully defined by the leak-off function 
\begin_inset Formula $\Phi(t)$
\end_inset

 and the coefficient 
\begin_inset Formula $w_0$
\end_inset

 in front of the leading term for the crack opening in (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_3a"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_3"

\end_inset

)
\begin_inset Formula $_1$
\end_inset

.
\end_layout

\begin_layout Standard

The situation changes dramatically when 
\begin_inset Formula $\theta=-1/2$
\end_inset

 (Carter law). We now have 
\begin_inset Formula $\alpha_1=1/2$
\end_inset

 and 
\begin_inset Formula $\beta_1=1/6$
\end_inset

 and 
\begin_inset Formula $\Phi(t)=C_1D(t)$
\end_inset

. In this case, however, 
\begin_inset Formula $\beta_2<1$
\end_inset

 and we need to continue the asymptotic analysis further to evaluate all terms of the particle velocity which exhibit non-smooth behaviour near the crack tip. We omit the details of the derivation, presenting only the final result in a compact form. The first six exponents in the asymptotic expansions (
\begin_inset CommandInset ref
LatexCommand ref
reference "w_asym"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "v_asym"

\end_inset

), that introduce the singularity of 
\begin_inset Formula $w_x$
\end_inset

, are: 
\begin_inset Formula \[
\alpha_j=\frac{1}{2}+\frac{j}{6},\quad \beta_j=\frac{j}{6},\quad j=1,2,\ldots,6.
\]
\end_inset


\begin_inset Formula \[
w_j(t)=\kappa_j\frac{\Phi^j(t)L^{2j}(t)}{w_0^{4j-1}(t)},\quad V_j(t)=\psi_j\frac{\Phi^j(t)L^{2j-1}(t)}{w_0^{4j-3}(t)},
\]
\end_inset

where 
\begin_inset Formula $j=1,2,\ldots,5$
\end_inset

 and 
\begin_inset Formula \[
\begin{array}{l}
\kappa_1=\frac{12}{7},\quad \psi_1=2,\quad \kappa_2=-\frac{270}{49},\quad \psi_2=-\frac{24}{7},
\\[4mm]
\kappa_3=\frac{9768}{343}, \,\, \psi_3=\frac{828}{49},\,\, \kappa_4=-\frac{2097252}{12005},\,\, \psi_4=-\frac{5136}{49},
\\[4mm]
\kappa_5=\frac{1081254096}{924385},\quad \psi_5=\frac{1234512}{1715}.
\end{array}
\]
\end_inset


\end_layout

\end_body
\end_document
