#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The details of crack tip asymptotics
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:C"

\end_inset


\end_layout

\begin_layout Standard
Asymptotic expansion for the crack opening and the fluid velocity near the
 crack tip in the normalised variables (
\begin_inset CommandInset ref
LatexCommand ref
reference "dimensionless"

\end_inset

) can be written in the following general forms: 
\begin_inset Formula 
\begin{equation}
w(t,x)=\sum_{j=0}^{N}w_{j}(t)(1-x)^{\alpha_{j}}+O((1-x)^{\varrho_{w}}),\quad x\rightarrow1,\label{w_asym}
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
V(t,x)=\sum_{j=0}^{N}V_{j}(t)(1-x)^{\beta_{j}}+O((1-x)^{\varrho_{V}}),\quad x\rightarrow1,\label{v_asym}
\end{equation}

\end_inset

with 
\begin_inset Formula $\varrho_{w}>\alpha_{n}$
\end_inset

, 
\begin_inset Formula $\varrho_{V}>\beta_{n}$
\end_inset

, 
\begin_inset Formula $\alpha_{0}=1/3$
\end_inset

, 
\begin_inset Formula $\beta_{0}=0$
\end_inset

 and some increasing sequences 
\begin_inset Formula $\alpha_{0},\alpha_{1},\ldots,\alpha_{n}$
\end_inset

 and 
\begin_inset Formula $\beta_{0},\beta_{1},\ldots,\beta_{n}$
\end_inset

.
 Note that the asymptotics are related to each other by the speed equation
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "norm_speed"

\end_inset

 and thus, regardless of the chosen leak-off function, we can write 
\begin_inset Formula 
\begin{equation}
\sum_{j=0}^{N}V_{j}(t)(1-x)^{\beta_{j}}+\ldots=\label{v_asym_1}
\end{equation}

\end_inset


\begin_inset Formula 
\[
\frac{1}{3L(t)}\sum_{k=0}^{N}\sum_{m=0}^{N}\sum_{j=0}^{N}\alpha_{j}w_{j}(t)w_{m}(t)w_{k}(t)(1-x)^{\alpha_{j}+\alpha_{m}+\alpha_{k}-1}.
\]

\end_inset

In line with the discussion after equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "V_asym_0"

\end_inset

), we are interested only in the terms such that 
\begin_inset Formula $\beta_{j}\le1$
\end_inset

, restricting ourselves to the smallest 
\begin_inset Formula $\varrho_{V}>1$
\end_inset

, since the values of 
\begin_inset Formula $\beta_{j}$
\end_inset

 are combinations of a sum of three consequent components of the exponents
 
\begin_inset Formula $\alpha_{j}$
\end_inset

.
 However, since 
\begin_inset Formula $\alpha_{0}$
\end_inset

 is known (
\begin_inset Formula $\alpha_{0}=1/3$
\end_inset

), one can write (compare with (
\begin_inset CommandInset ref
LatexCommand ref
reference "V_asym_0_coefs"

\end_inset

))
\begin_inset Formula 
\begin{align}
 & V_{0}(t)=\frac{1}{3L(t)}w_{0}^{3}(t),\label{v_0}\\
 & V_{1}(t)=\frac{1}{L(t)}\left(\alpha_{1}+\frac{2}{3}\right)w_{0}^{2}(t)w_{1}(t),\quad\beta_{1}=\alpha_{1}-\frac{1}{3}.\label{v_1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To continue the process one now needs to compute the value of the exponent
 
\begin_inset Formula $\alpha_{1}$
\end_inset

 as it is not clear a priori which value determining the next exponent 
\begin_inset Formula $\beta_{2}=\min\{2/3+\alpha_{2},1/3+2\alpha_{1}\}$
\end_inset

 is larger.
 To do so let us rewrite the continuity equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity"

\end_inset

) in the form: 
\begin_inset Formula 
\begin{equation}
\frac{\partial w}{\partial t}+\frac{V_{0}(t)}{L(t)}(1-x)\frac{\partial w}{\partial x}=\frac{1}{L(t)}\frac{\partial\big(w(V_{0}-V)\big)}{\partial x}-q_{l}(t,x).\label{norm_continuity_as}
\end{equation}

\end_inset

Here, the terms on the left-hand side of the equation are always bounded
 near the crack tip, while those on the right-hand side can behave differently
 depending on the chosen leak-off function.
\end_layout

\begin_layout Standard
\noindent
Consider the following three cases of 
\begin_inset Formula $q_{l}$
\end_inset

 behaviour.
\end_layout

\begin_layout Standard
(
\emph on
i
\emph default
) Assume first that 
\begin_inset Formula 
\[
q_{l}(t,x)=o\big(w(t,x)\big),\quad x\to1.
\]

\end_inset

This case naturally includes the impermeable rock formation.
 Analysing the leading order terms in the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity_as"

\end_inset

), it is clear that 
\begin_inset Formula $w(V_{0}-V)=O((1-x)^{4/3})$
\end_inset

, as 
\begin_inset Formula $x\to1$
\end_inset

.
 This, in turn, is only possible for 
\begin_inset Formula $\beta_{1}=1$
\end_inset

 and, therefore, 
\begin_inset Formula $\alpha_{1}=4/3$
\end_inset

.
 Finally, comparing the left-hand side and the right-hand side of the equation
 we obtain: 
\begin_inset Formula 
\begin{equation}
w_{0}'(t)=\frac{w_{0}(t)}{3L(t)}\big(V_{0}(t)+4V_{1}(t)\big),\quad V_{1}(t)=\frac{2}{L(t)}w_{0}^{2}(t)w_{1}(t).\label{sp_1}
\end{equation}

\end_inset

This case has been considered in 
\begin_inset CommandInset citation
LatexCommand cite
key "Linkov_4"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand cite
key "MWL"

\end_inset

.
\end_layout

\begin_layout Standard
(
\emph on
ii
\emph default
) If we assume that the leak-off function is estimated by the solution as
 
\begin_inset Formula $O\big(w(t,x)\big)$
\end_inset

, or equivalently; 
\begin_inset Formula 
\[
q_{l}(t,x)\sim\Upsilon(t)w_{0}(t)(1-x)^{1/3},\quad x\to1,
\]

\end_inset

then the previous results related to the values of 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\beta_{1}$
\end_inset

 and, therefore, the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_1"

\end_inset

)
\begin_inset Formula $_{2}$
\end_inset

 remain the same, while the first one changes to 
\begin_inset Formula 
\begin{equation}
w_{0}'(t)=\frac{1}{3L(t)}w_{0}(t)\big(V_{0}(t)+4V_{1}(t)\big)-\Upsilon(t)w_{0}(t).\label{sp_2}
\end{equation}

\end_inset

This case corresponds to (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_leak_off_1"

\end_inset

)
\begin_inset Formula $_{3}$
\end_inset

 when 
\begin_inset Formula $C_{32}=0$
\end_inset

 and 
\begin_inset Formula $\Upsilon(t)=kC_{31}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
(
\emph on
iii
\emph default
) The leak-off function in a general form: 
\begin_inset Formula 
\[
q_{l}(t,x)=\Phi(t)(1-x)^{\theta}+o((1-x)^{1/3}),\quad x\to1,
\]

\end_inset

where 
\begin_inset Formula $-1/2\le\theta<1/3$
\end_inset

.
 Here, one can conclude that 
\begin_inset Formula $w(V_{0}-V)=O((1-x)^{1+\theta})$
\end_inset

, as 
\begin_inset Formula $x\to1$
\end_inset

 or equivalently, 
\begin_inset Formula $\beta_{1}=\theta+2/3$
\end_inset

, and 
\begin_inset Formula $\alpha_{1}=1+\theta$
\end_inset

.
 Moreover, in this case: 
\begin_inset Formula 
\begin{equation}
(1+\theta)w_{0}V_{1}=L(t)\Phi(t),\quad V_{1}(t)=\frac{1}{L(t)}\left(\theta+\frac{4}{3}\right)w_{0}^{2}(t)w_{1}(t),\label{sp_3}
\end{equation}

\end_inset

and, thus 
\begin_inset Formula 
\begin{equation}
w_{1}(t)=\frac{3L^{2}(t)\Phi(t)}{(4+3\theta)(1+\theta)w_{0}^{3}(t)}.\label{sp_3a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note, that as one would expect, the particle velocity function is not smooth
 in this case near the crack tip, its derivative is unbounded and exhibits
 the following behaviour: 
\begin_inset Formula 
\[
\frac{\partial V}{\partial x}=O\big((1-x)^{\theta-1/3}\big),\quad x\to1.
\]

\end_inset

To formulate the equation similar to (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_1"

\end_inset

)
\begin_inset Formula $_{1}$
\end_inset

 or (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_2"

\end_inset

), one needs to continue asymptotic analysis of the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity_as"

\end_inset

) incorporating the available information.
 Apart from the fact that the analysis can be done in the general case,
 we restrict ourselves only to three variants used from the beginning (compare
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "carter"

\end_inset

)), respectively: 
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\theta=1/3-1/2=-1/6$
\end_inset

 and 
\begin_inset Formula $\theta=-1/2$
\end_inset

.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\theta=0$
\end_inset

, 
\begin_inset Formula $\alpha_{1}=1$
\end_inset

 and 
\begin_inset Formula $\beta_{1}=2/3$
\end_inset

, returning to the equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "v_asym_1"

\end_inset

), one concludes that 
\begin_inset Formula $\beta_{2}>1$
\end_inset

 and, therefore, 
\begin_inset Formula 
\begin{equation}
w_{0}'(t)=\frac{1}{3L(t)}w_{0}(t)V_{0}(t).\label{sp_4}
\end{equation}

\end_inset

This case corresponds to (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_leak_off_1"

\end_inset

)
\begin_inset Formula $_{3}$
\end_inset

 when 
\begin_inset Formula $\Phi(t)=C_{3}^{(2)}(t)w_{0}(t)$
\end_inset

 and 
\begin_inset Formula $C_{3}^{(1)}=0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\theta=-1/6$
\end_inset

, then 
\begin_inset Formula $\alpha_{1}=5/6$
\end_inset

 and 
\begin_inset Formula $\beta_{1}=1/2$
\end_inset

.
 In this case the function 
\begin_inset Formula $\Phi(t)$
\end_inset

 can be written as 
\begin_inset Formula $\Phi(t)=C_{2}D(t)w_{0}(t)$
\end_inset

 (compare to (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_leak_off_1"

\end_inset

)
\begin_inset Formula $_{2}$
\end_inset

) and again equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "v_asym_1"

\end_inset

) gives 
\begin_inset Formula $\beta_{2}>1$
\end_inset

, while equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "norm_continuity_as"

\end_inset

) leads to 
\begin_inset Formula 
\begin{equation}
w_{0}'(t)=\frac{1}{3L(t)}\big(w_{0}(t)V_{0}(t)+4w_{1}(t)V_{1}(t)\big).\label{sp_5}
\end{equation}

\end_inset

Summarizing, in both mentioned above cases, there exists a single term in
 asymptotics of the particle velocity which has singular derivative near
 the crack tip.
 Moreover, those terms (
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $V_{1}$
\end_inset

, respectively) are fully defined by the leak-off function 
\begin_inset Formula $\Phi(t)$
\end_inset

 and the coefficient 
\begin_inset Formula $w_{0}$
\end_inset

 in front of the leading term for the crack opening in (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_3a"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "sp_3"

\end_inset

)
\begin_inset Formula $_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
The situation changes dramatically when 
\begin_inset Formula $\theta=-1/2$
\end_inset

 (Carter law).
 We now have 
\begin_inset Formula $\alpha_{1}=1/2$
\end_inset

 and 
\begin_inset Formula $\beta_{1}=1/6$
\end_inset

 and 
\begin_inset Formula $\Phi(t)=C_{1}D(t)$
\end_inset

.
 In this case, however, 
\begin_inset Formula $\beta_{2}<1$
\end_inset

 and we need to continue the asymptotic analysis further to evaluate all
 terms of the particle velocity which exhibit non-smooth behaviour near
 the crack tip.
 We omit the details of the derivation, presenting only the final result
 in a compact form.
 The first six exponents in the asymptotic expansions (
\begin_inset CommandInset ref
LatexCommand ref
reference "w_asym"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "v_asym"

\end_inset

), that introduce the singularity of 
\begin_inset Formula $w_{x}$
\end_inset

, are: 
\begin_inset Formula 
\[
\alpha_{j}=\frac{1}{2}+\frac{j}{6},\quad\beta_{j}=\frac{j}{6},\quad j=1,2,\ldots,6.
\]

\end_inset


\begin_inset Formula 
\[
w_{j}(t)=\kappa_{j}\frac{\Phi^{j}(t)L^{2j}(t)}{w_{0}^{4j-1}(t)},\quad V_{j}(t)=\psi_{j}\frac{\Phi^{j}(t)L^{2j-1}(t)}{w_{0}^{4j-3}(t)},
\]

\end_inset

where 
\begin_inset Formula $j=1,2,\ldots,5$
\end_inset

 and 
\begin_inset Formula 
\[
\begin{array}{l}
\kappa_{1}=\frac{12}{7},\quad\psi_{1}=2,\quad\kappa_{2}=-\frac{270}{49},\quad\psi_{2}=-\frac{24}{7},\\[4mm]
\kappa_{3}=\frac{9768}{343},\,\,\psi_{3}=\frac{828}{49},\,\,\kappa_{4}=-\frac{2097252}{12005},\,\,\psi_{4}=-\frac{5136}{49},\\[4mm]
\kappa_{5}=\frac{1081254096}{924385},\quad\psi_{5}=\frac{1234512}{1715}.
\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
